version(1);
project_name = "Lumos";
open_recursively=true;
patterns = {
    "*.c",
    "*.cpp",
	"*.h",
	"*.hpp",
	"*.m",
    "*.mm",
    "*.bat",
    "*.sh",
    "*.glsl",
    "*.glslh",
    "*.4coder",
    "*.vert",
	"*.frag",
	"*.comp",
	"*.shader",
    "*.lua",
};
blacklist_patterns = {
    
};
load_paths_base = {
	{ "./Lumos/Source", .relative = true, .recursive = true, },
	{ "./Lumos/Assets/Shaders", .relative = true, .recursive = true, },
	{ "./Runtime", .relative = true, .recursive = true, },
	{ "./Editor", .relative = true, .recursive = true, },
};
load_paths = {
    { load_paths_base, .os = "win", },
    { load_paths_base, .os = "linux", },
    { load_paths_base, .os = "mac", },
};

command_list = {
    { .name = "build",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,.cursor_at_end = true,
        .cmd = { { "Scripts\Windows\BuildWindows.bat" , .os = "win"   },
            { "./Scripts/Linux/BuildLinux.sh", .os = "linux" },
            { "./Scripts/MacOS/BuildMacOS.sh", .os = "mac"   }, }, },
    
    { .name = "run",
        .out = "*Run - Release*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
        .cmd = { { "bin\\Release-windows-x86_64\\Runtime.exe", .os = "win"   },
            { "./Scripts/Linux/RunLinux.sh" , .os = "linux" },
            { "./Scripts/MacOS/RunMacOS.sh" , .os = "mac"   }, }, },
    
    { .name = "gen project",
        .out = "*Generated Build Files*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
        .cmd = { { "Tools\premake5.exe vs2022", .os = "win"   },
            { "Tools/linux/premake5 gmake2" , .os = "linux" },
            { "Tools/premake5 xcode4" , .os = "mac"   }, }, },
    { .name = "clean",
        .out = "*Clean*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
        .cmd = { { "Tools\premake5.exe clean", .os = "win"   },
            { "Tools/linux/premake5 clean" , .os = "linux" },
            { "./Scripts/MacOS/CleanMacOS.sh" , .os = "mac"   }, }, },
    { .name = "formatCode",
        .out = "*Formatting Code*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
        .cmd = { { "", .os = "win"   },
            { "" , .os = "linux" },
            { "cd Scripts ; ./ClangFormat.sh" , .os = "mac"   }, }, },
	{ .name = "compileShaders",
		.out = "*Compile Shaders*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
		.cmd = { { "Lumos\Assets\Shaders\CompileShadersWindows.bat", .os = "win"   },
            { "" , .os = "linux" },
            { "./Lumos/Assets/Shaders/CompileShadersMac.sh" , .os = "mac"   }, }, },
	
	{ .name = "buildEditor",
		.out = "*Compilation - Editor - Release*", .footer_panel = true, .save_dirty_files = true,.cursor_at_end = true,
		.cmd = { { "Scripts\Windows\BuildWindows-Editor.bat" , .os = "win"   },
            { "./Scripts/Linux/BuildLinux-Editor.sh", .os = "linux" },
            { "./Scripts/MacOS/BuildMacOS-Editor.sh", .os = "mac"   }, }, },
	
	{ .name = "runEditor",
		.out = "*Run - Editor - Release*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
		.cmd = { { "bin\\Release-windows-x86_64\\LumosEditor.exe", .os = "win"   },
            { "./Scripts/Linux/RunLinux-Editor.sh" , .os = "linux" },
            { "./Scripts/MacOS/RunMacOS-Editor.sh" , .os = "mac"   }, }, },
    
    { .name = "GitPull",
		.out = "*Git Pull*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
		.cmd = { { "git pull", .os = "win"   },
            { "git pull" , .os = "linux" },
            { "git pull", .os = "mac"   }, }, },
};
fkey_command[1] = "gen project";
fkey_command[2] = "build";
fkey_command[3] = "run";
fkey_command[4] = "clean";
fkey_command[5] = "compileShaders";
fkey_command[6] = "formatCode";
fkey_command[7] = "buildEditor";
fkey_command[8] = "runEditor";
fkey_command[9] = "GitPull";