version(1);
project_name = "Lumos";
open_recursively=true;
patterns = {
"*.c",
"*.cpp",
	"*.h",
	"*.hpp",
	"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.glsl",
"*.4coder",
"*.vert",
"*.frag",
"*.lua",
};
blacklist_patterns = {
".*",
"Lumos/external/.*"
};
load_paths_base = {
 { "./Lumos/src", .relative = true, .recursive = true, },
 { "./Sandbox", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,.cursor_at_end = true,
   .cmd = { { "Scripts\BuildWindows.bat" , .os = "win"   },
            { "./Scripts/BuildLinux.sh", .os = "linux" },
            { "./Scripts/BuildMacOS.sh", .os = "mac"   }, }, },

 { .name = "run",
   .out = "*Run - Debug*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
   .cmd = { { "bin\\Release\\Sandbox.exe", .os = "win"   },
            { "./bin/debug/x64/Sandbox" , .os = "linux" },
            { "./Scripts/RunMacOS.sh" , .os = "mac"   }, }, },

 { .name = "gen project",
   .out = "*Generated Build Files*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
   .cmd = { { "Tools\premake5.exe vs2019", .os = "win"   },
            { "Tools/linux/premake5 gmake2" , .os = "linux" },
            { "Tools/premake5 xcode4" , .os = "mac"   }, }, },
 { .name = "clean",
   .out = "*Clean*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
   .cmd = { { "Tools\premake5.exe clean", .os = "win"   },
            { "Tools/linux/premake5 clean" , .os = "linux" },
            { "./Scripts/CleanMacOS.sh" , .os = "mac"   }, }, },
 { .name = "buildiOS",
   .out = "*Build iOS*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
   .cmd = { { "", .os = "win"   },
            { "" , .os = "linux" },
            { "./Scripts/BuildIOS.sh" , .os = "mac"   }, }, },
	{ .name = "compileShaders",
		.out = "*Compile Shaders*", .footer_panel = true, .save_dirty_files = false,.cursor_at_end = true,
		.cmd = { { "Lumos\res\EngineShaders\CompileShadersWindows.bat", .os = "win"   },
            { "" , .os = "linux" },
            { "./Lumos/res/EngineShaders/CompileShadersMac.sh" , .os = "mac"   }, }, },
};
fkey_command[1] = "gen project";
fkey_command[2] = "build";
fkey_command[3] = "run";
fkey_command[4] = "clean";
fkey_command[5] = "compileShaders";
fkey_command[6] = "buildiOS";