{
    "value0": {
        "Version": 2,
        "Count": 44,
        "Name": "CreateEnvironmentMap",
        "UUID": 498697334553651981,
        "AssetType": 6,
        "Name": "//Assets/Textures/texture.jpg",
        "UUID": 538415633353194237,
        "AssetType": 1,
        "Name": "Batch2D",
        "UUID": 813680964025412095,
        "AssetType": 6,
        "Name": "EnvironmentIrradiance",
        "UUID": 960524816459447479,
        "AssetType": 6,
        "Name": "SSAO",
        "UUID": 1095354547157039442,
        "AssetType": 6,
        "Name": "//Assets/Textures/particle_dust.png",
        "UUID": 1123372390369367885,
        "AssetType": 1,
        "Name": "//Assets/Textures/icon32.png",
        "UUID": 1169913861966067682,
        "AssetType": 1,
        "Name": "//Assets/Textures/cat.png",
        "UUID": 1488776720534277604,
        "AssetType": 1,
        "Name": "EnvironmentMipFilter",
        "UUID": 1675502722393171918,
        "AssetType": 6,
        "Name": "Batch2DLine",
        "UUID": 2094088944344111971,
        "AssetType": 6,
        "Name": "FXAA",
        "UUID": 2145168222577851814,
        "AssetType": 6,
        "Name": "BRDFLUT",
        "UUID": 2216550627408006547,
        "AssetType": 6,
        "Name": "Debanding",
        "UUID": 2495998898540605538,
        "AssetType": 6,
        "Name": "//Assets/Textures/checkerboard.tga",
        "UUID": 2626531592178374404,
        "AssetType": 1,
        "Name": "//Assets/Textures/PreintegratedFG.tga",
        "UUID": 3011559381961549495,
        "AssetType": 1,
        "Name": "ForwardPBR",
        "UUID": 3031085133988255604,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Scene/scene.gltf",
        "UUID": 3853544921239423074,
        "AssetType": 9,
        "Name": "DepthPrePass",
        "UUID": 4415649574143950547,
        "AssetType": 6,
        "Name": "//Assets/Textures/splash.png",
        "UUID": 6567856788857401421,
        "AssetType": 1,
        "Name": "//Assets/Meshes/lowpoly_bonfire/scene.gltf",
        "UUID": 7027018599794543603,
        "AssetType": 9,
        "Name": "ChromaticAberation",
        "UUID": 7375714513771862660,
        "AssetType": 6,
        "Name": "//Assets/Textures/panda.png",
        "UUID": 7920548566536714046,
        "AssetType": 1,
        "Name": "Shadow",
        "UUID": 8301062219737337799,
        "AssetType": 6,
        "Name": "Bloom",
        "UUID": 9292640677943495227,
        "AssetType": 6,
        "Name": "DepthPrePassAlpha",
        "UUID": 9648507851302580497,
        "AssetType": 6,
        "Name": "Sharpen",
        "UUID": 9688744856235066537,
        "AssetType": 6,
        "Name": "Particle",
        "UUID": 10078180836416861066,
        "AssetType": 6,
        "Name": "//Assets/Textures/icon.png",
        "UUID": 10374144327092108136,
        "AssetType": 1,
        "Name": "DepthOfField",
        "UUID": 10557890345575391864,
        "AssetType": 6,
        "Name": "//Assets/Textures/round_outline.png",
        "UUID": 11126978127519170907,
        "AssetType": 1,
        "Name": "Skybox",
        "UUID": 12471848509347416176,
        "AssetType": 6,
        "Name": "//Assets/Textures/Fire1.png",
        "UUID": 12511953359682328681,
        "AssetType": 1,
        "Name": "Text",
        "UUID": 12642754105454942372,
        "AssetType": 6,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "UUID": 13579337366301463653,
        "AssetType": 9,
        "Name": "//Assets/Textures/fire.png",
        "UUID": 13831315025881660061,
        "AssetType": 1,
        "Name": "SSAOBlur",
        "UUID": 13910922921860105132,
        "AssetType": 6,
        "Name": "FinalPass",
        "UUID": 14113443814160806123,
        "AssetType": 6,
        "Name": "Batch2DPoint",
        "UUID": 14671482827884459882,
        "AssetType": 6,
        "Name": "ToneMapping",
        "UUID": 15576366496581061081,
        "AssetType": 6,
        "Name": "FilmicGrain",
        "UUID": 15993984468914870617,
        "AssetType": 6,
        "Name": "//Assets/Textures/backgroundColorGrass.png",
        "UUID": 16838368057738779843,
        "AssetType": 1,
        "Name": "Grid",
        "UUID": 17174639512606516617,
        "AssetType": 6,
        "Name": "//Assets/Textures/Charactervector.png",
        "UUID": 17504220957207961491,
        "AssetType": 1,
        "Name": "ShadowAlpha",
        "UUID": 18088774006192505129,
        "AssetType": 6
    }
}