{
    "value0": {
        "Version": 2,
        "Count": 265,
        "Name": "//Assets/Meshes/greenhouse/skPlantsFlowerYellowTex0.png",
        "UUID": 22592664930542702,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/16299174074766089871.jpg",
        "UUID": 98043891877507985,
        "AssetType": 1,
        "Name": "DepthPrePassAnim",
        "UUID": 220796699938349989,
        "AssetType": 6,
        "Name": "//Assets/Meshes/greenhouse/skPlantsWindowBoxTex1.png",
        "UUID": 308942621735804844,
        "AssetType": 1,
        "Name": "//Assets/Meshes/cube.obj",
        "UUID": 440855775973498468,
        "AssetType": 9,
        "Name": "CreateEnvironmentMap",
        "UUID": 498697334553651981,
        "AssetType": 6,
        "Name": "//Assets/Meshes/greenhouse/skMapleTreeFullTex0.png",
        "UUID": 515200372675006949,
        "AssetType": 1,
        "Name": "//Assets/Textures/texture.jpg",
        "UUID": 538415633353194237,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/Spyro/ArtisansHub.obj_thumbnail.png",
        "UUID": 574509055418579333,
        "AssetType": 1,
        "Name": "Batch2D",
        "UUID": 813680964025412095,
        "AssetType": 6,
        "Name": "//Assets/Meshes/material_sphere/material_sphere.glb",
        "UUID": 833647425128576128,
        "AssetType": 9,
        "Name": "EnvironmentIrradiance",
        "UUID": 960524816459447479,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Sponza/8006627369776289000.png",
        "UUID": 1014597301889436762,
        "AssetType": 1,
        "Name": "//Assets/Scenes/Cache/Sponza.png",
        "UUID": 1092808811581182007,
        "AssetType": 1,
        "Name": "SSAO",
        "UUID": 1095354547157039442,
        "AssetType": 6,
        "Name": "//Assets/Cache/Meshes/capsule.glb_thumbnail.png",
        "UUID": 1117909052832930046,
        "AssetType": 1,
        "Name": "//Assets/Textures/particle_dust.png",
        "UUID": 1123372390369367885,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/2411100444841994089.jpg",
        "UUID": 1130475611784785173,
        "AssetType": 1,
        "Name": "//Assets/Textures/icon32.png",
        "UUID": 1169913861966067682,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Sky_BK.png",
        "UUID": 1174728750949576407,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/gym.obj_thumbnail.png",
        "UUID": 1229536781878886413,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/715093869573992647.jpg",
        "UUID": 1290130847179135662,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/332936164838540657.jpg",
        "UUID": 1368807874242567164,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skForestFern4Tex0.png",
        "UUID": 1374507108360195902,
        "AssetType": 1,
        "Name": "//Assets/Meshes/stormtrooper/Stormtrooper_D.png",
        "UUID": 1376303252240195298,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/dragon_GH4.png",
        "UUID": 1455939285167878771,
        "AssetType": 1,
        "Name": "//Assets/Textures/cat.png",
        "UUID": 1488776720534277604,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/god1.png",
        "UUID": 1651356341942961428,
        "AssetType": 1,
        "Name": "EnvironmentMipFilter",
        "UUID": 1675502722393171918,
        "AssetType": 6,
        "Name": "//Assets/Cache/Meshes/Sponza/Sponza.gltf_thumbnail.png",
        "UUID": 1680779725720779975,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/8114461559286000061.jpg",
        "UUID": 1773864723472139353,
        "AssetType": 1,
        "Name": "Batch2DLine",
        "UUID": 2094088944344111971,
        "AssetType": 6,
        "Name": "FXAA",
        "UUID": 2145168222577851814,
        "AssetType": 6,
        "Name": "//Assets/Meshes/greenhouse/skSundialTex0.png",
        "UUID": 2178086634717053188,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skForestFern1Tex0.png",
        "UUID": 2207769927731937605,
        "AssetType": 1,
        "Name": "BRDFLUT",
        "UUID": 2216550627408006547,
        "AssetType": 6,
        "Name": "//Assets/Cache/Meshes/material_sphere/material_sphere.fbx_thumbnail.png",
        "UUID": 2486009519825565172,
        "AssetType": 1,
        "Name": "Debanding",
        "UUID": 2495998898540605538,
        "AssetType": 6,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_metalRoughness.jpg",
        "UUID": 2500712325220424302,
        "AssetType": 1,
        "Name": "//Assets/Scenes/Cache/MeshCollisionTest.png",
        "UUID": 2546253203902220982,
        "AssetType": 1,
        "Name": "//Assets/Textures/checkerboard.tga",
        "UUID": 2626531592178374404,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/circlewindow.png",
        "UUID": 2650902651226494616,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/5823059166183034438.jpg",
        "UUID": 2885037267360439351,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/8481240838833932244.jpg",
        "UUID": 2914807766181672733,
        "AssetType": 1,
        "Name": "//Assets/Meshes/material_sphere/material_sphere.fbx",
        "UUID": 2948647025781413142,
        "AssetType": 9,
        "Name": "//Assets/Textures/PreintegratedFG.tga",
        "UUID": 3011559381961549495,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/6772804448157695701.jpg",
        "UUID": 3015511777157830972,
        "AssetType": 1,
        "Name": "ForwardPBR",
        "UUID": 3031085133988255604,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Sponza/11474523244911310074.jpg",
        "UUID": 3040184915685281629,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/6593109234861095314.jpg",
        "UUID": 3056158552645787691,
        "AssetType": 1,
        "Name": "ForwardPBRAnim",
        "UUID": 3175668397740860526,
        "AssetType": 6,
        "Name": "//Assets/Meshes/greenhouse/exteriorArch1A.png",
        "UUID": 3447614406999776187,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/9916269861720640319.jpg",
        "UUID": 3459788155502725901,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/greenstoneFloor_Diff.png",
        "UUID": 3566627028576158015,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skLampEntranceTex0.png",
        "UUID": 3636934204069125853,
        "AssetType": 1,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_AO.jpg",
        "UUID": 3682985447823892022,
        "AssetType": 1,
        "Name": "//Assets/Meshes/pyramid.obj",
        "UUID": 3779345068608410737,
        "AssetType": 9,
        "Name": "//Assets/Meshes/Scene/scene.gltf",
        "UUID": 3853544921239423074,
        "AssetType": 9,
        "Name": "//Assets/Meshes/Sponza/white.png",
        "UUID": 3910422899472164735,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/6047387724914829168.jpg",
        "UUID": 4039401209977963489,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/13196865903111448057.jpg",
        "UUID": 4043297105255920395,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/15295713303328085182.jpg",
        "UUID": 4046501193320037423,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/specialbeam_GH4.png",
        "UUID": 4347402336064998355,
        "AssetType": 1,
        "Name": "//Assets/Meshes/stormtrooper/stormtrooper.gltf",
        "UUID": 4378391369236188799,
        "AssetType": 9,
        "Name": "//Assets/Meshes/Sponza/7441062115984513793.jpg",
        "UUID": 4382739155512825190,
        "AssetType": 1,
        "Name": "DepthPrePass",
        "UUID": 4415649574143950547,
        "AssetType": 6,
        "Name": "//Assets/Meshes/greenhouse/Greenhousewall_R_GH4.png",
        "UUID": 4457452888660690552,
        "AssetType": 1,
        "Name": "//Assets/Meshes/basket.glb",
        "UUID": 4500161985950185631,
        "AssetType": 0,
        "Name": "//Assets/Meshes/Sponza/2299742237651021498.jpg",
        "UUID": 4512582615374619531,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/15722799267630235092.jpg",
        "UUID": 4609169353622061456,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Quid_Sky_DN.png",
        "UUID": 4757980925201342159,
        "AssetType": 1,
        "Name": "//Assets/Meshes/gym.obj",
        "UUID": 4951225963790835797,
        "AssetType": 0,
        "Name": "//Assets/Meshes/Sponza/6667038893015345571.jpg",
        "UUID": 4964605092713413959,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skShowerHeadTex0.png",
        "UUID": 4974850072488045174,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/greenstoneFloor.png",
        "UUID": 5200015067037167424,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/Scene/scene.gltf_thumbnail.png",
        "UUID": 5357948409829461133,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/8503262930880235456.jpg",
        "UUID": 5417088191633740685,
        "AssetType": 1,
        "Name": "//Assets/Meshes/AnimatedMorphCube.glb",
        "UUID": 5543534150634670453,
        "AssetType": 9,
        "Name": "//Assets/Cache/Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf_thumbnail.png",
        "UUID": 5554588689799643674,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/16275776544635328252.png",
        "UUID": 5698093024760268905,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skGnomeHomeTex0.png",
        "UUID": 5749842087445720401,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skPlantsEmptyPotTex0.png",
        "UUID": 5832670217802432449,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Dfurnace.png",
        "UUID": 5953217185310301223,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/12501374198249454378.jpg",
        "UUID": 6066560373137509260,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/10388182081421875623.jpg",
        "UUID": 6155090306630358422,
        "AssetType": 1,
        "Name": "//Assets/Scenes/Cache/Platformer.png",
        "UUID": 6194444174986539845,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/DefaultTexture.png",
        "UUID": 6225984050555498579,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/HogFoundation_GH1.png",
        "UUID": 6280961174024816424,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/4871783166746854860.jpg",
        "UUID": 6465736750029772252,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Spyro/ArtisansHub.obj",
        "UUID": 6538867603038803317,
        "AssetType": 9,
        "Name": "//Assets/Textures/splash.png",
        "UUID": 6567856788857401421,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/shingles.png",
        "UUID": 6609275634191990635,
        "AssetType": 1,
        "Name": "//Assets/Scenes/Cache/ElasticTest.png",
        "UUID": 6770401320685515586,
        "AssetType": 1,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_albedo.jpg",
        "UUID": 6793517729857818429,
        "AssetType": 1,
        "Name": "//Assets/Cache/Materials/Material0##0.lmat_thumbnail.png",
        "UUID": 6966254140477458242,
        "AssetType": 1,
        "Name": "//Assets/Meshes/lowpoly_bonfire/scene.gltf",
        "UUID": 7027018599794543603,
        "AssetType": 9,
        "Name": "//Assets/Meshes/Sponza/14650633544276105767.jpg",
        "UUID": 7191417769818910883,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skToolsWateringCanTex0.png",
        "UUID": 7201228779077066790,
        "AssetType": 1,
        "Name": "ChromaticAberation",
        "UUID": 7375714513771862660,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Sponza/3371964815757888145.jpg",
        "UUID": 7455977591346813500,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/leafdesign_GH4.png",
        "UUID": 7612302876869615578,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/ExWallBorder_GH4.png",
        "UUID": 7755834373603763581,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/5061699253647017043.png",
        "UUID": 7781615148054800833,
        "AssetType": 1,
        "Name": "//Assets/Textures/particle_dust_copy.png",
        "UUID": 7834188427659250029,
        "AssetType": 1,
        "Name": "//Assets/Textures/panda.png",
        "UUID": 7920548566536714046,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/HHut_Inside_Floor_GH4.png",
        "UUID": 7921666898532392208,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/8747919177698443163.jpg",
        "UUID": 7983540564144083672,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/1219024358953944284.jpg",
        "UUID": 8020769921885392567,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/sphere.obj_thumbnail.png",
        "UUID": 8071842674810667482,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/7815564343179553343.jpg",
        "UUID": 8132119746132615003,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/devilface_B.png",
        "UUID": 8295672923578575637,
        "AssetType": 1,
        "Name": "Shadow",
        "UUID": 8301062219737337799,
        "AssetType": 6,
        "Name": "//Assets/Scenes/Cache/CollisionPyramidTest.png",
        "UUID": 8377029983424632478,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/11490520546946913238.jpg",
        "UUID": 8417509157257117499,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Fox.glb",
        "UUID": 8425291053532852983,
        "AssetType": 9,
        "Name": "//Assets/Meshes/greenhouse/HogBrickTrim_GH4.png",
        "UUID": 8466017017906191526,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/material_sphere/material_sphere.glb_thumbnail.png",
        "UUID": 8564452194664459013,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/WoodBeam_GH4.png",
        "UUID": 8684206229813379877,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/13982482287905699490.jpg",
        "UUID": 9068205711881955648,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/GreenhouseWall2.png",
        "UUID": 9116119470097498382,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skForestFern3Tex0.png",
        "UUID": 9121162387345848878,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Spyro/High.png",
        "UUID": 9165971419260707585,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/HogBrickTrim_GH1.png",
        "UUID": 9180207267919644017,
        "AssetType": 1,
        "Name": "Bloom",
        "UUID": 9292640677943495227,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Sponza/8750083169368950601.jpg",
        "UUID": 9373390944974422671,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skFootStoolTex0.png",
        "UUID": 9430157078387944291,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/beams.png",
        "UUID": 9614069103218159100,
        "AssetType": 1,
        "Name": "DepthPrePassAlpha",
        "UUID": 9648507851302580497,
        "AssetType": 6,
        "Name": "//Assets/Cache/Meshes/cube.obj_thumbnail.png",
        "UUID": 9681443051825963827,
        "AssetType": 1,
        "Name": "Sharpen",
        "UUID": 9688744856235066537,
        "AssetType": 6,
        "Name": "DepthPrePassAlphaAnim",
        "UUID": 9747255277593312948,
        "AssetType": 6,
        "Name": "//Assets/Cache/Meshes/basketball/scene.gltf_thumbnail.png",
        "UUID": 9908067908599896959,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/clearwindows_GH4.png",
        "UUID": 9932638187471414580,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/Materials/Material0##0.lmat_thumbnail.png",
        "UUID": 9955801483686293186,
        "AssetType": 1,
        "Name": "Particle",
        "UUID": 10078180836416861066,
        "AssetType": 6,
        "Name": "//Assets/Meshes/greenhouse/WoodDungeonDoor.png",
        "UUID": 10093175237610798880,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/2969916736137545357.jpg",
        "UUID": 10325223064981364649,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skPlantsWindowBoxTex0.png",
        "UUID": 10331530903584006055,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/2185409758123873465.jpg",
        "UUID": 10336628128976782605,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/HogBrick2_GH4.png",
        "UUID": 10362315839565976692,
        "AssetType": 1,
        "Name": "//Assets/Textures/icon.png",
        "UUID": 10374144327092108136,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/material_sphere/material_sphere.obj_thumbnail.png",
        "UUID": 10387484473150550112,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/7645212358685992005.jpg",
        "UUID": 10517838985572401790,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Spyro/Low.png",
        "UUID": 10543428672904306405,
        "AssetType": 1,
        "Name": "DepthOfField",
        "UUID": 10557890345575391864,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Sponza/11968150294050148237.jpg",
        "UUID": 10581766720067404949,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/PalegreyFl_GH4.png",
        "UUID": 10724666440079376789,
        "AssetType": 1,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_emissive.jpg",
        "UUID": 10736449942246452017,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/HogBrick2_GH1.png",
        "UUID": 10779814038183362621,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/warnwood_GH4.png",
        "UUID": 11028802395294385450,
        "AssetType": 1,
        "Name": "//Assets/Meshes/lowpoly_bonfire/textures/lambert1.002_emissive.png",
        "UUID": 11043228467657011346,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/LgWindow.png",
        "UUID": 11077811304147940396,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/14118779221266351425.jpg",
        "UUID": 11125725866154499932,
        "AssetType": 1,
        "Name": "//Assets/Textures/round_outline.png",
        "UUID": 11126978127519170907,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/brownExterior_01.png",
        "UUID": 11177275084384063250,
        "AssetType": 1,
        "Name": "//Assets/Textures/particle_dust_copy_copy.png",
        "UUID": 11235753225765742578,
        "AssetType": 1,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Meshes/Fox.glb",
        "UUID": 11266819569144398386,
        "AssetType": 9,
        "Name": "//Assets/Meshes/greenhouse/Sky_UP.png",
        "UUID": 11316196103671292576,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/woodmover_sk.png",
        "UUID": 11546689571810384605,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/759203620573749278.jpg",
        "UUID": 11632626362579178205,
        "AssetType": 1,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_normal.jpg",
        "UUID": 11696113533973076960,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/HogWindow1_GH1.png",
        "UUID": 11805970974342685887,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/466164707995436622.jpg",
        "UUID": 11891175326145363048,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/2051777328469649772.jpg",
        "UUID": 11934113162438817988,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skDiffindoRope64Tex0.png",
        "UUID": 11981827742016789208,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/8773302468495022225.jpg",
        "UUID": 12263650696633721287,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/16885566240357350108.jpg",
        "UUID": 12288186569820185047,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Tallpillar_GH4.png",
        "UUID": 12291039238526031868,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Forestgrass_GH4.png",
        "UUID": 12324240793775813208,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skDiffindoVinesTex0.png",
        "UUID": 12388489568509973826,
        "AssetType": 1,
        "Name": "Skybox",
        "UUID": 12471848509347416176,
        "AssetType": 6,
        "Name": "//Assets/Textures/Fire1.png",
        "UUID": 12511953359682328681,
        "AssetType": 1,
        "Name": "ShadowAnimAlpha",
        "UUID": 12617347110067278352,
        "AssetType": 6,
        "Name": "Text",
        "UUID": 12642754105454942372,
        "AssetType": 6,
        "Name": "//Assets/Meshes/greenhouse/MossyGreenFlagstone_GH4.png",
        "UUID": 12671691340944658913,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/4975155472559461469.jpg",
        "UUID": 12716124099546830009,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/WallTorch_Gh4.png",
        "UUID": 12752526827353792098,
        "AssetType": 1,
        "Name": "//Assets/Meshes/sphere.obj",
        "UUID": 12813772896530478637,
        "AssetType": 9,
        "Name": "//Assets/Meshes/greenhouse/Dfurnace_GH4.png",
        "UUID": 12924410704868820102,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Sky_LF.png",
        "UUID": 12996495234105883471,
        "AssetType": 1,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Meshes/sphere.obj",
        "UUID": 12997697803924494101,
        "AssetType": 9,
        "Name": "//Assets/Meshes/greenhouse/skForestFern2Tex0.png",
        "UUID": 13002696403165212140,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skPlantsFlowerRedTex0.png",
        "UUID": 13043818820500791070,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skForestFlowerTex0.png",
        "UUID": 13145582612818523997,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/HogBrickMold_GH4.png",
        "UUID": 13195144987342237169,
        "AssetType": 1,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Cache/Meshes/cube.obj_thumbnail.png",
        "UUID": 13196367447802436546,
        "AssetType": 1,
        "Name": "//Assets/Cache/Materials/Material-Green.lmat_thumbnail.png",
        "UUID": 13518974410328160047,
        "AssetType": 1,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "UUID": 13579337366301463653,
        "AssetType": 9,
        "Name": "//Assets/Meshes/Sponza/6151467286084645207.jpg",
        "UUID": 13586315271515006503,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/7268504077753552595.jpg",
        "UUID": 13652647086728268907,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/9288698199695299068.jpg",
        "UUID": 13745938771577501408,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/HogFoundation_GH4.png",
        "UUID": 13796017636552425731,
        "AssetType": 1,
        "Name": "//Assets/Textures/fire.png",
        "UUID": 13831315025881660061,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/11872827283454512094.jpg",
        "UUID": 13831699179923534725,
        "AssetType": 1,
        "Name": "//Assets/Meshes/lowpoly_bonfire/textures/lambert1.002_metallicRoughness.png",
        "UUID": 13837274997362013530,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/2374361008830720677.jpg",
        "UUID": 13854994827704966763,
        "AssetType": 1,
        "Name": "SSAOBlur",
        "UUID": 13910922921860105132,
        "AssetType": 6,
        "Name": "//Assets/Cache/Meshes/lowpoly_bonfire/scene.gltf_thumbnail.png",
        "UUID": 13956919628896410871,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skDiffindoWeb2Tex0.png",
        "UUID": 14000566495614954288,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/8051790464816141987.jpg",
        "UUID": 14057995666735149327,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/10381718147657362067.jpg",
        "UUID": 14073583180272832789,
        "AssetType": 1,
        "Name": "FinalPass",
        "UUID": 14113443814160806123,
        "AssetType": 6,
        "Name": "//Assets/Meshes/greenhouse/ornamentwindow_GH4.png",
        "UUID": 14224867004745657940,
        "AssetType": 1,
        "Name": "//Assets/Scenes/Cache/CapsuleTest.png",
        "UUID": 14269581500391755498,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/3628158980083700836.jpg",
        "UUID": 14334753069666248614,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/17556969131407844942.jpg",
        "UUID": 14341758253079944201,
        "AssetType": 1,
        "Name": "//Assets/Scenes/Cache/2D.png",
        "UUID": 14433233690600321844,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/IronArchTop_GH1.png",
        "UUID": 14582018251189374788,
        "AssetType": 1,
        "Name": "Batch2DPoint",
        "UUID": 14671482827884459882,
        "AssetType": 6,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Cache/Meshes/AnimatedMorphCube.glb_thumbnail.png",
        "UUID": 14692638057968195791,
        "AssetType": 1,
        "Name": "//Assets/Scenes/Cache/2DTest.png",
        "UUID": 14706732569522392733,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/CrankWheel_GH4.png",
        "UUID": 14754618334615449993,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/AnimatedMorphCube.glb_thumbnail.png",
        "UUID": 14851380438564335907,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Frame_B_GH4.png",
        "UUID": 14909191611701836044,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Sky_FR.png",
        "UUID": 14910757419980966896,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/IvyTall2_GH4.png",
        "UUID": 14927263090769801705,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/755318871556304029.jpg",
        "UUID": 14951603529344960874,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/14267839433702832875.jpg",
        "UUID": 14968883023977719254,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/4910669866631290573.jpg",
        "UUID": 15294549561331977269,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/greenhouse/Adv4Greenhouse.obj_thumbnail.png",
        "UUID": 15316715895923119879,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/14170708867020035030.jpg",
        "UUID": 15334241507007352352,
        "AssetType": 1,
        "Name": "ToneMapping",
        "UUID": 15576366496581061081,
        "AssetType": 6,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Meshes/capsule.glb",
        "UUID": 15670576618122647680,
        "AssetType": 9,
        "Name": "//Assets/Meshes/lowpoly_bonfire/textures/lambert1.002_baseColor.png",
        "UUID": 15798197634668318235,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Adv4Greenhouse.obj",
        "UUID": 15882920879141046341,
        "AssetType": 9,
        "Name": "//Assets/Meshes/greenhouse/squareglasspanel.png",
        "UUID": 15988968974362591083,
        "AssetType": 1,
        "Name": "FilmicGrain",
        "UUID": 15993984468914870617,
        "AssetType": 6,
        "Name": "//Assets/Meshes/greenhouse/StrGrate_GH4.png",
        "UUID": 16003769903633202712,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/4477655471536070370.jpg",
        "UUID": 16012405407936891595,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/LowerTwistArch_GH4.png",
        "UUID": 16044667088453235702,
        "AssetType": 1,
        "Name": "ShadowAnim",
        "UUID": 16067132574532594367,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Sponza/17876391417123941155.jpg",
        "UUID": 16097551380465138131,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/Fox.glb_thumbnail.png",
        "UUID": 16179565767608334086,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Sky_RT.png",
        "UUID": 16186919575036941129,
        "AssetType": 1,
        "Name": "//Assets/Meshes/basketball/scene.gltf",
        "UUID": 16301651375097263174,
        "AssetType": 0,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Cache/Meshes/pyramid.obj_thumbnail.png",
        "UUID": 16463431812382909674,
        "AssetType": 1,
        "Name": "//Assets/Cache/Meshes/pyramid.obj_thumbnail.png",
        "UUID": 16554280716107352421,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/4601176305987539675.jpg",
        "UUID": 16670775855148515879,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/3827035219084910048.jpg",
        "UUID": 16767180019371278740,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/13824894030729245199.jpg",
        "UUID": 16785658059555628681,
        "AssetType": 1,
        "Name": "//Assets/Textures/backgroundColorGrass.png",
        "UUID": 16838368057738779843,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/2775690330959970771.jpg",
        "UUID": 16858304654623083456,
        "AssetType": 1,
        "Name": "//Assets/Meshes/lowpoly_bonfire/textures/lambert1.002_normal.png",
        "UUID": 16935851122039710704,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/8783994986360286082.jpg",
        "UUID": 16979890630243606762,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skPlantsCactus1Tex0.png",
        "UUID": 17032178551709164156,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/DoorGrate_GH4.png",
        "UUID": 17040282376042715897,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skTableWoodRectangle2Tex0.png",
        "UUID": 17112401917848197917,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/PalegreyFl.png",
        "UUID": 17166484014852678006,
        "AssetType": 1,
        "Name": "Grid",
        "UUID": 17174639512606516617,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Sponza/4675343432951571524.jpg",
        "UUID": 17175991898379740832,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skMapleTreeFullTex1.png",
        "UUID": 17187225970241321334,
        "AssetType": 1,
        "Name": "//Assets/Cache/Materials/MaterialBlue##0.lmat_thumbnail.png",
        "UUID": 17191006140985245560,
        "AssetType": 1,
        "Name": "//Assets/Meshes/material_sphere/material_sphere.obj",
        "UUID": 17455043737545044798,
        "AssetType": 9,
        "Name": "//Assets/Scenes/Cache/Physics.png",
        "UUID": 17456551984026861291,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/Sponza.gltf",
        "UUID": 17477631631750750130,
        "AssetType": 9,
        "Name": "//Assets/Meshes/greenhouse/mossywall_GH4.png",
        "UUID": 17498915947263049539,
        "AssetType": 1,
        "Name": "//Assets/Textures/Charactervector.png",
        "UUID": 17504220957207961491,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skMapleTreeFullTex2.png",
        "UUID": 17634270550762670672,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/Sky_DN.png",
        "UUID": 17783438993853067061,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/5792855332885324923.jpg",
        "UUID": 17904024027961317902,
        "AssetType": 1,
        "Name": "//Assets/Meshes/greenhouse/skPlantsHangingPlant1Tex0.png",
        "UUID": 18048577803622114842,
        "AssetType": 1,
        "Name": "ShadowAlpha",
        "UUID": 18088774006192505129,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Sponza/3455394979645218238.jpg",
        "UUID": 18224986816777564923,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Sponza/7056944414013900257.jpg",
        "UUID": 18261938858643575233,
        "AssetType": 1,
        "Name": "//Assets/Meshes/capsule.glb",
        "UUID": 18324794523591720199,
        "AssetType": 9
    }
}