{
    "value0": {
        "Version": 2,
        "Count": 57,
        "Name": "ShadowAnim",
        "UUID": 106707291739912015,
        "AssetType": 6,
        "Name": "ShadowAnimAlpha",
        "UUID": 1012060431086329878,
        "AssetType": 6,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Cache/Meshes/AnimatedMorphCube.glb_thumbnail.png",
        "UUID": 1386137651801916450,
        "AssetType": 1,
        "Name": "DepthPrePassAlpha",
        "UUID": 2599372687800846241,
        "AssetType": 6,
        "Name": "EnvironmentMipFilter",
        "UUID": 3128075472884073033,
        "AssetType": 6,
        "Name": "SSAOBlur",
        "UUID": 3141034180673333913,
        "AssetType": 6,
        "Name": "Shadow",
        "UUID": 3937813504093466494,
        "AssetType": 6,
        "Name": "DepthPrePass",
        "UUID": 4027109354063784585,
        "AssetType": 6,
        "Name": "//Assets/Textures/Charactervector.png",
        "UUID": 4141707010150319338,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Scene/scene.gltf",
        "UUID": 4164980749029344422,
        "AssetType": 9,
        "Name": "//Assets/Textures/panda.png",
        "UUID": 4772629339562745549,
        "AssetType": 1,
        "Name": "DepthPrePassAnim",
        "UUID": 5298328435903831672,
        "AssetType": 6,
        "Name": "CreateEnvironmentMap",
        "UUID": 6061441623525233752,
        "AssetType": 6,
        "Name": "//Assets/Textures/backgroundColorGrass.png",
        "UUID": 6578568409430475859,
        "AssetType": 1,
        "Name": "//Assets/Meshes/lowpoly_bonfire/scene.gltf",
        "UUID": 6645253789489224859,
        "AssetType": 9,
        "Name": "//Assets/Textures/PreintegratedFG.tga",
        "UUID": 6686208065819641803,
        "AssetType": 1,
        "Name": "//Assets/Textures/fire.png",
        "UUID": 7023401769228898305,
        "AssetType": 1,
        "Name": "ForwardPBR",
        "UUID": 7292851147394800984,
        "AssetType": 6,
        "Name": "//Assets/Textures/cat.png",
        "UUID": 7841456627500870970,
        "AssetType": 1,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Cache/Meshes/sphere.obj_thumbnail.png",
        "UUID": 8228236408914978361,
        "AssetType": 1,
        "Name": "DepthPrePassAlphaAnim",
        "UUID": 8501810941702894161,
        "AssetType": 6,
        "Name": "ChromaticAberation",
        "UUID": 8568255566951232690,
        "AssetType": 6,
        "Name": "//Assets/Textures/icon32.png",
        "UUID": 9105316845690341959,
        "AssetType": 1,
        "Name": "ForwardPBRAnim",
        "UUID": 9278543471412401910,
        "AssetType": 6,
        "Name": "Batch2DLine",
        "UUID": 9312791288954941881,
        "AssetType": 6,
        "Name": "FinalPass",
        "UUID": 9490963766486043374,
        "AssetType": 6,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Cache/Meshes/capsule.glb_thumbnail.png",
        "UUID": 9722498969860352068,
        "AssetType": 1,
        "Name": "BRDFLUT",
        "UUID": 10062163361871384284,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Fox.glb",
        "UUID": 10335134209982967160,
        "AssetType": 0,
        "Name": "Grid",
        "UUID": 10462157214564224129,
        "AssetType": 6,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Meshes/Fox.glb",
        "UUID": 10761865638858749731,
        "AssetType": 0,
        "Name": "Batch2D",
        "UUID": 11145829921403271641,
        "AssetType": 6,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Cache/Meshes/cube.obj_thumbnail.png",
        "UUID": 12725467383515855185,
        "AssetType": 1,
        "Name": "//Assets/Textures/checkerboard.tga",
        "UUID": 13002832769063662150,
        "AssetType": 1,
        "Name": "ShadowAlpha",
        "UUID": 13046884900570754100,
        "AssetType": 6,
        "Name": "Skybox",
        "UUID": 13378428730009929746,
        "AssetType": 6,
        "Name": "//Assets/Textures/Fire1.png",
        "UUID": 13877065211284922211,
        "AssetType": 1,
        "Name": "FilmicGrain",
        "UUID": 14193592020063566896,
        "AssetType": 6,
        "Name": "//Assets/Textures/texture.jpg",
        "UUID": 14665058546954383119,
        "AssetType": 1,
        "Name": "DepthOfField",
        "UUID": 15222689002015792663,
        "AssetType": 6,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "UUID": 15606687627973291085,
        "AssetType": 9,
        "Name": "//Assets/Textures/particle_dust.png",
        "UUID": 15647450131761209063,
        "AssetType": 1,
        "Name": "//Assets/Textures/splash.png",
        "UUID": 15739027546738359438,
        "AssetType": 1,
        "Name": "Sharpen",
        "UUID": 15878133731584835394,
        "AssetType": 6,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Cache/Meshes/pyramid.obj_thumbnail.png",
        "UUID": 16283520381366951063,
        "AssetType": 1,
        "Name": "Particle",
        "UUID": 16353944366500534087,
        "AssetType": 6,
        "Name": "EnvironmentIrradiance",
        "UUID": 16439668774181867489,
        "AssetType": 6,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Cache/Meshes/Fox.glb_thumbnail.png",
        "UUID": 16441576750986313538,
        "AssetType": 1,
        "Name": "FXAA",
        "UUID": 16946956120986847336,
        "AssetType": 6,
        "Name": "Debanding",
        "UUID": 17019603510686855277,
        "AssetType": 6,
        "Name": "SSAO",
        "UUID": 17045027829381459547,
        "AssetType": 6,
        "Name": "Batch2DPoint",
        "UUID": 17077107028755293634,
        "AssetType": 6,
        "Name": "Bloom",
        "UUID": 17280887884404156303,
        "AssetType": 6,
        "Name": "ToneMapping",
        "UUID": 17532901343399887694,
        "AssetType": 6,
        "Name": "Text",
        "UUID": 17613719201491488719,
        "AssetType": 6,
        "Name": "//Assets/Textures/icon.png",
        "UUID": 18048340977049157164,
        "AssetType": 1,
        "Name": "//Assets/Textures/round_outline.png",
        "UUID": 18201029996174989572,
        "AssetType": 1
    }
}