{
    "value0": {
        "Version": 2,
        "Count": 44,
        "Name": "Shadow",
        "UUID": 510205086752398730,
        "AssetType": 6,
        "Name": "Text",
        "UUID": 968534571983170776,
        "AssetType": 6,
        "Name": "Skybox",
        "UUID": 1758142602787816004,
        "AssetType": 6,
        "Name": "CreateEnvironmentMap",
        "UUID": 2176704617429330569,
        "AssetType": 6,
        "Name": "//Assets/Textures/icon.png",
        "UUID": 2515585084802305659,
        "AssetType": 1,
        "Name": "//Assets/Textures/texture.jpg",
        "UUID": 2872699323171048294,
        "AssetType": 1,
        "Name": "Batch2DLine",
        "UUID": 3312850231246824820,
        "AssetType": 6,
        "Name": "//Assets/Textures/panda.png",
        "UUID": 4284288842037303804,
        "AssetType": 1,
        "Name": "BRDFLUT",
        "UUID": 4700107134382251717,
        "AssetType": 6,
        "Name": "//Assets/Meshes/lowpoly_bonfire/scene.gltf",
        "UUID": 5379154631647067152,
        "AssetType": 9,
        "Name": "//Assets/Textures/backgroundColorGrass.png",
        "UUID": 5429121066886688248,
        "AssetType": 1,
        "Name": "Grid",
        "UUID": 6032744542266485450,
        "AssetType": 6,
        "Name": "DepthPrePassAlpha",
        "UUID": 6189714456439119318,
        "AssetType": 6,
        "Name": "//Assets/Textures/Fire1.png",
        "UUID": 6222156599718457713,
        "AssetType": 1,
        "Name": "//Assets/Textures/fire.png",
        "UUID": 6746112321774581825,
        "AssetType": 1,
        "Name": "ChromaticAberation",
        "UUID": 6961060204591617799,
        "AssetType": 6,
        "Name": "ShadowAlpha",
        "UUID": 7185034235182353913,
        "AssetType": 6,
        "Name": "//Assets/Textures/PreintegratedFG.tga",
        "UUID": 7242749852788031290,
        "AssetType": 1,
        "Name": "Sharpen",
        "UUID": 7757196048721895044,
        "AssetType": 6,
        "Name": "Batch2D",
        "UUID": 8343596326663607264,
        "AssetType": 6,
        "Name": "EnvironmentIrradiance",
        "UUID": 8438810339459820398,
        "AssetType": 6,
        "Name": "//Assets/Textures/cat.png",
        "UUID": 9710629547774973153,
        "AssetType": 1,
        "Name": "//Assets/Meshes/Scene/scene.gltf",
        "UUID": 9780444858889273684,
        "AssetType": 9,
        "Name": "//Assets/Textures/round_outline.png",
        "UUID": 9947082364391322466,
        "AssetType": 1,
        "Name": "DepthOfField",
        "UUID": 10495299425786990850,
        "AssetType": 6,
        "Name": "FilmicGrain",
        "UUID": 11043063400633829572,
        "AssetType": 6,
        "Name": "EnvironmentMipFilter",
        "UUID": 11105714264096883959,
        "AssetType": 6,
        "Name": "Bloom",
        "UUID": 11560314865072029356,
        "AssetType": 6,
        "Name": "ToneMapping",
        "UUID": 12201597112739881341,
        "AssetType": 6,
        "Name": "DepthPrePass",
        "UUID": 12236145540726094064,
        "AssetType": 6,
        "Name": "//Assets/Textures/Charactervector.png",
        "UUID": 12410027022226909964,
        "AssetType": 1,
        "Name": "Debanding",
        "UUID": 12480919676112213237,
        "AssetType": 6,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "UUID": 12575984057789216768,
        "AssetType": 9,
        "Name": "FXAA",
        "UUID": 12932583273688437621,
        "AssetType": 6,
        "Name": "//Assets/Textures/particle_dust.png",
        "UUID": 13197164539979105049,
        "AssetType": 1,
        "Name": "//Assets/Textures/checkerboard.tga",
        "UUID": 13666448570786603269,
        "AssetType": 1,
        "Name": "Particle",
        "UUID": 15036098291694852738,
        "AssetType": 6,
        "Name": "ForwardPBR",
        "UUID": 15065803295053061739,
        "AssetType": 6,
        "Name": "Batch2DPoint",
        "UUID": 15425252948225096305,
        "AssetType": 6,
        "Name": "SSAOBlur",
        "UUID": 15772041427221707538,
        "AssetType": 6,
        "Name": "FinalPass",
        "UUID": 16575283870868754292,
        "AssetType": 6,
        "Name": "SSAO",
        "UUID": 16880723613830928263,
        "AssetType": 6,
        "Name": "//Assets/Textures/icon32.png",
        "UUID": 17224005081252528071,
        "AssetType": 1,
        "Name": "//Assets/Textures/splash.png",
        "UUID": 17234677658223223168,
        "AssetType": 1
    }
}