{
    "value0": {
        "Project Version": 8,
        "RenderAPI": 1,
        "Fullscreen": true,
        "VSync": true,
        "ShowConsole": false,
        "Title": "Example",
        "Scenes": [
            "//Assets/Scenes/2D",
            "//Assets/Scenes/Physics",
            "//Assets/Scenes/Terrain",
            "//Assets/Scenes/2DTest",
            "//Assets/Scenes/ElasticTest",
            "//Assets/Scenes/FrictionTest",
            "//Assets/Scenes/Sandbox",
            "//Assets/Scenes/Sponza",
            "//Assets/Scenes/Platformer"
        ],
        "SceneIndex": 1,
        "Borderless": false,
        "EngineAssetPath": "/Users/jmorton/Dev/Lumos/Lumos/Assets/",
        "GPUIndex": -1
    }
}