{
    "value0": {
        "Project Version": 7,
        "RenderAPI": 1,
        "Width": 1920,
        "Height": 1027,
        "Fullscreen": true,
        "VSync": true,
        "ShowConsole": false,
        "Title": "Example",
        "Scenes": [
            "//Scenes/2D",
            "//Scenes/Physics",
            "//Scenes/Terrain",
            "//Scenes/2DTest",
            "//Scenes/CapsuleTest"
        ],
        "SceneIndex": 1,
        "Borderless": false,
        "EngineAssetPath": "C:/dev/gitea/Lumos/Lumos/Assets/",
        "GPUIndex": -1
    }
}