{
    "value0": {
        "Project Version": 6,
        "RenderAPI": 1,
        "Width": 1440,
        "Height": 797,
        "Fullscreen": true,
        "VSync": true,
        "ShowConsole": false,
        "Title": "Example",
        "Scenes": [
            "/Scenes/2D.lsn",
            "/Scenes/Physics.lsn",
            "/Scenes/Terrain.lsn",
            "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Scenes/2DTest.lsn"
        ],
        "SceneIndex": 1,
        "Borderless": false,
        "EngineAssetPath": "/Users/jmorton/dev/Lumos/Lumos/Assets/"
    }
}