{
    "value0": {
        "Project Version": 6,
        "RenderAPI": 1,
        "Width": 1200,
        "Height": 797,
        "Fullscreen": true,
        "VSync": true,
        "ShowConsole": false,
        "Title": "Example",
        "Scenes": [
            "//Scenes/2D",
            "//Scenes/Physics",
            "//Scenes/Terrain",
            "//Scenes/2DTest"
        ],
        "SceneIndex": 1,
        "Borderless": false,
        "EngineAssetPath": "/Users/jmorton/dev/Lumos/Lumos/Assets/"
    }
}