{
    "value0": {
        "Project Version": 7,
        "RenderAPI": 1,
        "Width": 1440,
        "Height": 900,
        "Fullscreen": true,
        "VSync": true,
        "ShowConsole": false,
        "Title": "Example",
        "Scenes": [
            "//Scenes/2D",
            "//Scenes/Physics",
            "//Scenes/Terrain",
            "//Scenes/2DTest",
            "//Scenes/CapsuleTest",
            "//Scenes/FrictionTest"
        ],
        "SceneIndex": 5,
        "Borderless": false,
        "EngineAssetPath": "/Users/jmorton/Dev/Lumos/Lumos/Assets/",
        "GPUIndex": -1
    }
}