#define PI 3.1415926535897932384626433832795
#define GAMMA 2.2

vec3 DeGamma(vec3 colour)
{
	return pow(colour, vec3(GAMMA));
}

vec4 DeGamma(vec4 colour)
{
	return vec4(DeGamma(colour.xyz), colour.w);
}

vec3 Gamma(vec3 colour)
{
	return pow(colour, vec3(1.0f / GAMMA));
}

float saturate(float value)
{
	return clamp(value, 0.0f, 1.0f);
}

vec2 saturate(vec2 colour)
{
	return clamp(colour , 0.0, 1.0);
}

vec3 saturate(vec3 colour)
{
	return clamp(colour , 0.0, 1.0);
}

float LinearizeDepth(const float screenDepth, float DepthUnpackX, float DepthUnpackY)
{
	float depthLinearizeMul = DepthUnpackX;
	float depthLinearizeAdd = DepthUnpackY;
	return depthLinearizeMul / (depthLinearizeAdd - screenDepth);
}