{
    "value0": 12,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 11,
    "value13": 10,
    "value14": 0,
    "value15": {
        "Position": {
            "value0": 0.3000001907348633,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 5.300000190734863,
            "value1": 0.4999999701976776,
            "value2": 2.999999761581421
        }
    },
    "value16": 1,
    "value17": {
        "Position": {
            "value0": -4.0,
            "value1": 1.2000000476837159,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value18": 2,
    "value19": {
        "Position": {
            "value0": -2.799999952316284,
            "value1": 1.2000000476837159,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value20": 3,
    "value21": {
        "Position": {
            "value0": -1.5999999046325684,
            "value1": 1.2000000476837159,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value22": 4,
    "value23": {
        "Position": {
            "value0": -0.39999985694885256,
            "value1": 1.2000000476837159,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value24": 5,
    "value25": {
        "Position": {
            "value0": 0.8000001907348633,
            "value1": 1.2000000476837159,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value26": 6,
    "value27": {
        "Position": {
            "value0": 2.0,
            "value1": 1.2000000476837159,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value28": 7,
    "value29": {
        "Position": {
            "value0": 3.200000286102295,
            "value1": 1.2000000476837159,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value30": 8,
    "value31": {
        "Position": {
            "value0": 4.40000057220459,
            "value1": 1.2000000476837159,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value32": 10,
    "value33": {
        "Position": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5
        },
        "Rotation": {
            "value0": -0.1833239644765854,
            "value1": 0.23918181657791139,
            "value2": 0.04603926092386246,
            "value3": 0.952399492263794
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value34": 11,
    "value35": 1,
    "value36": {
        "Name": "Test Object0"
    },
    "value37": 2,
    "value38": {
        "Name": "Test Object1"
    },
    "value39": 3,
    "value40": {
        "Name": "Test Object2"
    },
    "value41": 4,
    "value42": {
        "Name": "Test Object3"
    },
    "value43": 5,
    "value44": {
        "Name": "Test Object4"
    },
    "value45": 6,
    "value46": {
        "Name": "Test Object5"
    },
    "value47": 7,
    "value48": {
        "Name": "Test Object6"
    },
    "value49": 8,
    "value50": {
        "Name": "Test Object7"
    },
    "value51": 9,
    "value52": {
        "Name": "Environment"
    },
    "value53": 10,
    "value54": {
        "Name": "Light"
    },
    "value55": 11,
    "value56": {
        "Name": "Camera"
    },
    "value57": 0,
    "value58": 0,
    "value59": 1,
    "value60": 11,
    "value61": {
        "Position": {
            "value0": -0.23000000417232514,
            "value1": 2.4000000953674318,
            "value2": 11.399999618530274
        },
        "Pitch": -1.0,
        "Yaw": 358.0,
        "Roll": 0.0,
        "Scale": 1.0,
        "Aspect": 1.1830508708953858,
        "FOV": 60.0,
        "Near": 0.10000000149011612,
        "Far": 1000.0
    },
    "value62": 0,
    "value63": 9,
    "value64": 0,
    "value65": {
        "Material": {
            "Albedo": "",
            "Normal": "",
            "Roughness": "",
            "Ao": "",
            "Emissive": "",
            "albedoColour": {
                "value0": 0.6000000238418579,
                "value1": 0.10000000149011612,
                "value2": 0.10000000149011612,
                "value3": 1.0
            },
            "roughnessColour": {
                "value0": 0.6000000238418579,
                "value1": 0.6000000238418579,
                "value2": 0.6000000238418579,
                "value3": 0.6000000238418579
            },
            "metallicColour": {
                "value0": 0.15000000596046449,
                "value1": 0.15000000596046449,
                "value2": 0.15000000596046449,
                "value3": 0.15000000596046449
            },
            "emissiveColour": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "usingAlbedoMap": 0.0,
            "usingMetallicMap": 0.0,
            "usingRoughnessMap": 0.0,
            "usingNormalMap": 0.0,
            "usingAOMap": 0.0,
            "usingEmissiveMap": 0.0,
            "workflow": 0.0
        }
    },
    "value66": 1,
    "value67": {
        "Material": {
            "Albedo": "",
            "Normal": "",
            "Roughness": "",
            "Ao": "",
            "Emissive": "",
            "albedoColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "roughnessColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "metallicColour": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "emissiveColour": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "usingAlbedoMap": 0.0,
            "usingMetallicMap": 0.0,
            "usingRoughnessMap": 0.0,
            "usingNormalMap": 0.0,
            "usingAOMap": 0.0,
            "usingEmissiveMap": 0.0,
            "workflow": 0.0
        }
    },
    "value68": 2,
    "value69": {
        "Material": {
            "Albedo": "",
            "Normal": "",
            "Roughness": "",
            "Ao": "",
            "Emissive": "",
            "albedoColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "roughnessColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "metallicColour": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "emissiveColour": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "usingAlbedoMap": 0.0,
            "usingMetallicMap": 0.0,
            "usingRoughnessMap": 0.0,
            "usingNormalMap": 0.0,
            "usingAOMap": 0.0,
            "usingEmissiveMap": 0.0,
            "workflow": 0.0
        }
    },
    "value70": 3,
    "value71": {
        "Material": {
            "Albedo": "",
            "Normal": "",
            "Roughness": "",
            "Ao": "",
            "Emissive": "",
            "albedoColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "roughnessColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "metallicColour": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "emissiveColour": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "usingAlbedoMap": 0.0,
            "usingMetallicMap": 0.0,
            "usingRoughnessMap": 0.0,
            "usingNormalMap": 0.0,
            "usingAOMap": 0.0,
            "usingEmissiveMap": 0.0,
            "workflow": 0.0
        }
    },
    "value72": 4,
    "value73": {
        "Material": {
            "Albedo": "",
            "Normal": "",
            "Roughness": "",
            "Ao": "",
            "Emissive": "",
            "albedoColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "roughnessColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "metallicColour": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "emissiveColour": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "usingAlbedoMap": 0.0,
            "usingMetallicMap": 0.0,
            "usingRoughnessMap": 0.0,
            "usingNormalMap": 0.0,
            "usingAOMap": 0.0,
            "usingEmissiveMap": 0.0,
            "workflow": 0.0
        }
    },
    "value74": 5,
    "value75": {
        "Material": {
            "Albedo": "",
            "Normal": "",
            "Roughness": "",
            "Ao": "",
            "Emissive": "",
            "albedoColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "roughnessColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "metallicColour": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "emissiveColour": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "usingAlbedoMap": 0.0,
            "usingMetallicMap": 0.0,
            "usingRoughnessMap": 0.0,
            "usingNormalMap": 0.0,
            "usingAOMap": 0.0,
            "usingEmissiveMap": 0.0,
            "workflow": 0.0
        }
    },
    "value76": 6,
    "value77": {
        "Material": {
            "Albedo": "",
            "Normal": "",
            "Roughness": "",
            "Ao": "",
            "Emissive": "",
            "albedoColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "roughnessColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "metallicColour": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "emissiveColour": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "usingAlbedoMap": 0.0,
            "usingMetallicMap": 0.0,
            "usingRoughnessMap": 0.0,
            "usingNormalMap": 0.0,
            "usingAOMap": 0.0,
            "usingEmissiveMap": 0.0,
            "workflow": 0.0
        }
    },
    "value78": 7,
    "value79": {
        "Material": {
            "Albedo": "",
            "Normal": "",
            "Roughness": "",
            "Ao": "",
            "Emissive": "",
            "albedoColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "roughnessColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "metallicColour": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "emissiveColour": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "usingAlbedoMap": 0.0,
            "usingMetallicMap": 0.0,
            "usingRoughnessMap": 0.0,
            "usingNormalMap": 0.0,
            "usingAOMap": 0.0,
            "usingEmissiveMap": 0.0,
            "workflow": 0.0
        }
    },
    "value80": 8,
    "value81": {
        "Material": {
            "Albedo": "/Textures/checkerboard.tga",
            "Normal": "",
            "Roughness": "",
            "Ao": "",
            "Emissive": "",
            "albedoColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "roughnessColour": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "metallicColour": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "emissiveColour": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "usingAlbedoMap": 1.0,
            "usingMetallicMap": 0.0,
            "usingRoughnessMap": 0.0,
            "usingNormalMap": 0.0,
            "usingAOMap": 0.0,
            "usingEmissiveMap": 0.0,
            "workflow": 0.0
        }
    },
    "value82": 9,
    "value83": 0,
    "value84": {
        "value0": ""
    },
    "value85": 1,
    "value86": {
        "value0": ""
    },
    "value87": 2,
    "value88": {
        "value0": ""
    },
    "value89": 3,
    "value90": {
        "value0": ""
    },
    "value91": 4,
    "value92": {
        "value0": ""
    },
    "value93": 5,
    "value94": {
        "value0": ""
    },
    "value95": 6,
    "value96": {
        "value0": ""
    },
    "value97": 7,
    "value98": {
        "value0": ""
    },
    "value99": 8,
    "value100": {
        "value0": ""
    },
    "value101": 1,
    "value102": 10,
    "value103": {
        "value0": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.43871307373046877,
            "value1": 0.37121880054473879,
            "value2": 0.8183687925338745,
            "value3": 1.0
        },
        "value5": 1.2999999523162842,
        "value6": 1.0
    },
    "value104": 0,
    "value105": 1,
    "value106": 9,
    "value107": {
        "value0": "/Textures/cubemap/Arches_E_PineTree",
        "value1": 11,
        "value2": 3072,
        "value3": 4096,
        "value4": ".tga"
    },
    "value108": {
        "Bounding Radius": 20.0,
        "Scene Name": "MaterialTest",
        "Lua Script": ""
    }
}