{
    "value0": {
        "Version": 4,
        "Scene Name": "Physics"
    },
    "value1": 31,
    "value2": 2097151,
    "value3": 1,
    "value4": 2097154,
    "value5": 2097155,
    "value6": 4,
    "value7": 5,
    "value8": 6,
    "value9": 7,
    "value10": 8,
    "value11": 9,
    "value12": 10,
    "value13": 11,
    "value14": 12,
    "value15": 13,
    "value16": 14,
    "value17": 15,
    "value18": 16,
    "value19": 17,
    "value20": 18,
    "value21": 19,
    "value22": 20,
    "value23": 21,
    "value24": 22,
    "value25": 23,
    "value26": 24,
    "value27": 25,
    "value28": 26,
    "value29": 2097179,
    "value30": 28,
    "value31": 3145757,
    "value32": 30,
    "value33": 29,
    "value34": 26,
    "value35": {
        "Position": {
            "value0": -31.00002670288086,
            "value1": 11.999995231628418,
            "value2": 51.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.3378250300884247,
            "value2": 0.0,
            "value3": 0.9412090182304382
        },
        "Scale": {
            "value0": 1.0000008344650269,
            "value1": 1.0,
            "value2": 1.0000008344650269
        }
    },
    "value36": 1,
    "value37": {
        "Position": {
            "value0": 0.0,
            "value1": -1.5239448547363282,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0000001192092896
        },
        "Scale": {
            "value0": 100.0,
            "value1": 0.4999999403953552,
            "value2": 100.0
        }
    },
    "value38": 28,
    "value39": {
        "Position": {
            "value0": 34.3039436340332,
            "value1": 15.190068244934082,
            "value2": 28.320514678955079
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value40": 30,
    "value41": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value42": 4,
    "value43": {
        "Position": {
            "value0": 0.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value44": 5,
    "value45": {
        "Position": {
            "value0": 1.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value46": 6,
    "value47": {
        "Position": {
            "value0": 2.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value48": 7,
    "value49": {
        "Position": {
            "value0": 3.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value50": 8,
    "value51": {
        "Position": {
            "value0": 4.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value52": 9,
    "value53": {
        "Position": {
            "value0": 5.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value54": 10,
    "value55": {
        "Position": {
            "value0": 6.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value56": 11,
    "value57": {
        "Position": {
            "value0": 7.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value58": 12,
    "value59": {
        "Position": {
            "value0": 8.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value60": 13,
    "value61": {
        "Position": {
            "value0": 9.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value62": 14,
    "value63": {
        "Position": {
            "value0": 0.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value64": 15,
    "value65": {
        "Position": {
            "value0": 1.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value66": 16,
    "value67": {
        "Position": {
            "value0": 2.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value68": 17,
    "value69": {
        "Position": {
            "value0": 3.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value70": 18,
    "value71": {
        "Position": {
            "value0": 4.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value72": 19,
    "value73": {
        "Position": {
            "value0": 5.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value74": 20,
    "value75": {
        "Position": {
            "value0": 6.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value76": 21,
    "value77": {
        "Position": {
            "value0": 7.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value78": 22,
    "value79": {
        "Position": {
            "value0": 8.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999403953552,
            "value1": 0.4999999403953552,
            "value2": 0.4999999403953552
        }
    },
    "value80": 23,
    "value81": {
        "Position": {
            "value0": 9.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value82": 25,
    "value83": {
        "Position": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5
        },
        "Rotation": {
            "value0": -0.1833239644765854,
            "value1": 0.23918181657791139,
            "value2": 0.04603926092386246,
            "value3": 0.952399492263794
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value84": 3145757,
    "value85": {
        "Position": {
            "value0": -100.96780395507813,
            "value1": 4.210052490234375,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999997615814209,
            "value1": 7.100000858306885,
            "value2": 100.0
        }
    },
    "value86": 2097179,
    "value87": {
        "Position": {
            "value0": 98.88309478759766,
            "value1": 4.408211708068848,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999997019767761,
            "value1": 7.100000858306885,
            "value2": 100.0
        }
    },
    "value88": 2097154,
    "value89": {
        "Position": {
            "value0": -1.6029645204544068,
            "value1": 4.176888465881348,
            "value2": -99.7170181274414
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.7094271779060364,
            "value2": 0.0,
            "value3": 0.7047786712646484
        },
        "Scale": {
            "value0": 1.0000009536743165,
            "value1": 7.100000858306885,
            "value2": 100.00016784667969
        }
    },
    "value90": 2097155,
    "value91": {
        "Position": {
            "value0": -0.29128527641296389,
            "value1": 4.3156633377075199,
            "value2": 99.78291320800781
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.7094271779060364,
            "value2": 0.0,
            "value3": 0.7047786712646484
        },
        "Scale": {
            "value0": 1.0000009536743165,
            "value1": 7.100000858306885,
            "value2": 100.00016784667969
        }
    },
    "value92": 26,
    "value93": 30,
    "value94": {
        "Name": "Spheres"
    },
    "value95": 1,
    "value96": {
        "Name": "Ground"
    },
    "value97": 28,
    "value98": {
        "Name": "Cat"
    },
    "value99": 4,
    "value100": {
        "Name": "Sphere0"
    },
    "value101": 5,
    "value102": {
        "Name": "Sphere1"
    },
    "value103": 6,
    "value104": {
        "Name": "Sphere2"
    },
    "value105": 7,
    "value106": {
        "Name": "Sphere3"
    },
    "value107": 8,
    "value108": {
        "Name": "Sphere4"
    },
    "value109": 9,
    "value110": {
        "Name": "Sphere5"
    },
    "value111": 10,
    "value112": {
        "Name": "Sphere6"
    },
    "value113": 11,
    "value114": {
        "Name": "Sphere7"
    },
    "value115": 12,
    "value116": {
        "Name": "Sphere8"
    },
    "value117": 13,
    "value118": {
        "Name": "Sphere9"
    },
    "value119": 14,
    "value120": {
        "Name": "Sphere10"
    },
    "value121": 15,
    "value122": {
        "Name": "Sphere11"
    },
    "value123": 16,
    "value124": {
        "Name": "Sphere12"
    },
    "value125": 17,
    "value126": {
        "Name": "Sphere13"
    },
    "value127": 18,
    "value128": {
        "Name": "Sphere14"
    },
    "value129": 19,
    "value130": {
        "Name": "Sphere15"
    },
    "value131": 20,
    "value132": {
        "Name": "Sphere16"
    },
    "value133": 21,
    "value134": {
        "Name": "Sphere17"
    },
    "value135": 22,
    "value136": {
        "Name": "Sphere18"
    },
    "value137": 23,
    "value138": {
        "Name": "Sphere19"
    },
    "value139": 24,
    "value140": {
        "Name": "Environment"
    },
    "value141": 25,
    "value142": {
        "Name": "Light"
    },
    "value143": 26,
    "value144": {
        "Name": "Camera"
    },
    "value145": 0,
    "value146": 21,
    "value147": 23,
    "value148": {
        "First": 1048575,
        "Next": 22,
        "Previous": 1048575,
        "Parent": 30
    },
    "value149": 30,
    "value150": {
        "First": 23,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value151": 22,
    "value152": {
        "First": 1048575,
        "Next": 21,
        "Previous": 23,
        "Parent": 30
    },
    "value153": 21,
    "value154": {
        "First": 1048575,
        "Next": 20,
        "Previous": 22,
        "Parent": 30
    },
    "value155": 20,
    "value156": {
        "First": 1048575,
        "Next": 19,
        "Previous": 21,
        "Parent": 30
    },
    "value157": 19,
    "value158": {
        "First": 1048575,
        "Next": 18,
        "Previous": 20,
        "Parent": 30
    },
    "value159": 18,
    "value160": {
        "First": 1048575,
        "Next": 17,
        "Previous": 19,
        "Parent": 30
    },
    "value161": 17,
    "value162": {
        "First": 1048575,
        "Next": 16,
        "Previous": 18,
        "Parent": 30
    },
    "value163": 16,
    "value164": {
        "First": 1048575,
        "Next": 15,
        "Previous": 17,
        "Parent": 30
    },
    "value165": 15,
    "value166": {
        "First": 1048575,
        "Next": 14,
        "Previous": 16,
        "Parent": 30
    },
    "value167": 14,
    "value168": {
        "First": 1048575,
        "Next": 13,
        "Previous": 15,
        "Parent": 30
    },
    "value169": 13,
    "value170": {
        "First": 1048575,
        "Next": 12,
        "Previous": 14,
        "Parent": 30
    },
    "value171": 12,
    "value172": {
        "First": 1048575,
        "Next": 11,
        "Previous": 13,
        "Parent": 30
    },
    "value173": 11,
    "value174": {
        "First": 1048575,
        "Next": 10,
        "Previous": 12,
        "Parent": 30
    },
    "value175": 10,
    "value176": {
        "First": 1048575,
        "Next": 9,
        "Previous": 11,
        "Parent": 30
    },
    "value177": 9,
    "value178": {
        "First": 1048575,
        "Next": 8,
        "Previous": 10,
        "Parent": 30
    },
    "value179": 8,
    "value180": {
        "First": 1048575,
        "Next": 7,
        "Previous": 9,
        "Parent": 30
    },
    "value181": 7,
    "value182": {
        "First": 1048575,
        "Next": 6,
        "Previous": 8,
        "Parent": 30
    },
    "value183": 6,
    "value184": {
        "First": 1048575,
        "Next": 5,
        "Previous": 7,
        "Parent": 30
    },
    "value185": 5,
    "value186": {
        "First": 1048575,
        "Next": 4,
        "Previous": 6,
        "Parent": 30
    },
    "value187": 4,
    "value188": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 5,
        "Parent": 30
    },
    "value189": 1,
    "value190": 26,
    "value191": {
        "Scale": 1.0,
        "Aspect": 1.537102460861206,
        "FOV": 60.0,
        "Near": 0.10000000149011612,
        "Far": 1000.0
    },
    "value192": 0,
    "value193": 25,
    "value194": 23,
    "value195": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value196": 1,
    "value197": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "/Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value198": 22,
    "value199": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.800000011920929,
                        "value1": 0.800000011920929,
                        "value2": 0.800000011920929,
                        "value3": 0.800000011920929
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value200": 21,
    "value201": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.699999988079071,
                        "value1": 0.699999988079071,
                        "value2": 0.699999988079071,
                        "value3": 0.699999988079071
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value202": 4,
    "value203": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value204": 5,
    "value205": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.10000000149011612,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 0.10000000149011612
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value206": 6,
    "value207": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.20000000298023225,
                        "value1": 0.20000000298023225,
                        "value2": 0.20000000298023225,
                        "value3": 0.20000000298023225
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value208": 7,
    "value209": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.30000001192092898,
                        "value1": 0.30000001192092898,
                        "value2": 0.30000001192092898,
                        "value3": 0.30000001192092898
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value210": 8,
    "value211": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.4000000059604645,
                        "value1": 0.4000000059604645,
                        "value2": 0.4000000059604645,
                        "value3": 0.4000000059604645
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value212": 9,
    "value213": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.5,
                        "value1": 0.5,
                        "value2": 0.5,
                        "value3": 0.5
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value214": 10,
    "value215": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value216": 11,
    "value217": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.699999988079071,
                        "value1": 0.699999988079071,
                        "value2": 0.699999988079071,
                        "value3": 0.699999988079071
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value218": 12,
    "value219": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.800000011920929,
                        "value1": 0.800000011920929,
                        "value2": 0.800000011920929,
                        "value3": 0.800000011920929
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value220": 13,
    "value221": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value222": 14,
    "value223": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value224": 15,
    "value225": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.10000000149011612,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 0.10000000149011612
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value226": 16,
    "value227": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.20000000298023225,
                        "value1": 0.20000000298023225,
                        "value2": 0.20000000298023225,
                        "value3": 0.20000000298023225
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value228": 17,
    "value229": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.30000001192092898,
                        "value1": 0.30000001192092898,
                        "value2": 0.30000001192092898,
                        "value3": 0.30000001192092898
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value230": 18,
    "value231": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.4000000059604645,
                        "value1": 0.4000000059604645,
                        "value2": 0.4000000059604645,
                        "value3": 0.4000000059604645
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value232": 19,
    "value233": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.5,
                        "value1": 0.5,
                        "value2": 0.5,
                        "value3": 0.5
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value234": 20,
    "value235": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value236": 3145757,
    "value237": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "/Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value238": 2097179,
    "value239": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "/Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value240": 2097154,
    "value241": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "/Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value242": 2097155,
    "value243": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "/Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value244": 1,
    "value245": 25,
    "value246": {
        "value0": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.4387131631374359,
            "value1": 0.37121883034706118,
            "value2": 0.8183687925338745,
            "value3": 1.0
        },
        "value5": 1.2999999523162842,
        "value6": 1.0
    },
    "value247": 5,
    "value248": 1,
    "value249": {
        "value0": {
            "Position": {
                "value0": 0.0,
                "value1": -1.5239448547363282,
                "value2": 0.0
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Lumos::CuboidCollisionShape",
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 100.0,
                            "value1": 0.5,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value250": 3145757,
    "value251": {
        "value0": {
            "Position": {
                "value0": -100.96780395507813,
                "value1": 4.210052490234375,
                "value2": 0.0
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value252": 2097179,
    "value253": {
        "value0": {
            "Position": {
                "value0": 98.88309478759766,
                "value1": 4.408211708068848,
                "value2": 0.0
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value254": 2097154,
    "value255": {
        "value0": {
            "Position": {
                "value0": -1.6029645204544068,
                "value1": 4.176888465881348,
                "value2": -99.7170181274414
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.7094271779060364,
                "value2": 0.0,
                "value3": 0.7047786712646484
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value256": 2097155,
    "value257": {
        "value0": {
            "Position": {
                "value0": -0.29128527641296389,
                "value1": 4.3156633377075199,
                "value2": 99.78291320800781
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.7094271779060364,
                "value2": 0.0,
                "value3": 0.7047786712646484
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value258": 1,
    "value259": 24,
    "value260": {
        "value0": "/Textures/cubemap/Arches_E_PineTree",
        "value1": 11,
        "value2": 3072,
        "value3": 4096,
        "value4": ".tga"
    },
    "value261": 0,
    "value262": 0,
    "value263": 1,
    "value264": 26,
    "value265": {
        "ControllerType": 4
    },
    "value266": 1,
    "value267": 28,
    "value268": {
        "TexturePath": "/Textures/cat.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 32.0,
            "value1": 32.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "AnimationFrames": [
            {
                "key": "Sleep",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 192.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 192.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 192.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 192.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunLeft",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 96.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 96.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 96.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 96.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunRight",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 42.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 42.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 42.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 42.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunUp",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 64.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 64.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 64.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 64.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "Run",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 0.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            }
        ],
        "State": "RunLeft"
    },
    "value269": 0
}