{
    "value0": {
        "Version": 3,
        "Scene Name": "Physics"
    },
    "value1": 30,
    "value2": 0,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 4,
    "value7": 5,
    "value8": 6,
    "value9": 7,
    "value10": 8,
    "value11": 9,
    "value12": 10,
    "value13": 11,
    "value14": 12,
    "value15": 13,
    "value16": 14,
    "value17": 15,
    "value18": 16,
    "value19": 17,
    "value20": 18,
    "value21": 19,
    "value22": 20,
    "value23": 21,
    "value24": 22,
    "value25": 23,
    "value26": 24,
    "value27": 25,
    "value28": 26,
    "value29": 27,
    "value30": 28,
    "value31": 29,
    "value32": 29,
    "value33": 0,
    "value34": {
        "Position": {
            "value0": 0.0,
            "value1": 5.881874084472656,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value35": 1,
    "value36": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 100.0,
            "value1": 0.4999999701976776,
            "value2": 100.0
        }
    },
    "value37": 2,
    "value38": {
        "Position": {
            "value0": 12.5,
            "value1": 15.0,
            "value2": 20.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value39": 3,
    "value40": {
        "Position": {
            "value0": 12.5,
            "value1": 2.883321762084961,
            "value2": 20.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999998807907105
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value41": 4,
    "value42": {
        "Position": {
            "value0": 0.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value43": 5,
    "value44": {
        "Position": {
            "value0": 1.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value45": 6,
    "value46": {
        "Position": {
            "value0": 2.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value47": 7,
    "value48": {
        "Position": {
            "value0": 3.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value49": 8,
    "value50": {
        "Position": {
            "value0": 4.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value51": 9,
    "value52": {
        "Position": {
            "value0": 5.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value53": 10,
    "value54": {
        "Position": {
            "value0": 6.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value55": 11,
    "value56": {
        "Position": {
            "value0": 7.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value57": 12,
    "value58": {
        "Position": {
            "value0": 8.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value59": 13,
    "value60": {
        "Position": {
            "value0": 9.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value61": 14,
    "value62": {
        "Position": {
            "value0": 0.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value63": 15,
    "value64": {
        "Position": {
            "value0": 1.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value65": 16,
    "value66": {
        "Position": {
            "value0": 2.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value67": 17,
    "value68": {
        "Position": {
            "value0": 3.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value69": 18,
    "value70": {
        "Position": {
            "value0": 4.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value71": 19,
    "value72": {
        "Position": {
            "value0": 5.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value73": 20,
    "value74": {
        "Position": {
            "value0": 6.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value75": 21,
    "value76": {
        "Position": {
            "value0": 7.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value77": 22,
    "value78": {
        "Position": {
            "value0": 8.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value79": 23,
    "value80": {
        "Position": {
            "value0": 9.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value81": 25,
    "value82": {
        "Position": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5
        },
        "Rotation": {
            "value0": -0.1833239644765854,
            "value1": 0.23918181657791139,
            "value2": 0.04603926092386246,
            "value3": 0.952399492263794
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value83": 26,
    "value84": {
        "Position": {
            "value0": -31.00002670288086,
            "value1": 11.999995231628418,
            "value2": 51.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.3378250300884247,
            "value2": 0.0,
            "value3": 0.9412090182304382
        },
        "Scale": {
            "value0": 1.0000008344650269,
            "value1": 1.0,
            "value2": 1.0000008344650269
        }
    },
    "value85": 27,
    "value86": {
        "Position": {
            "value0": 12.5,
            "value1": 22.0,
            "value2": 20.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.5,
            "value1": 0.5,
            "value2": 0.5
        }
    },
    "value87": 28,
    "value88": {
        "Position": {
            "value0": 0.0,
            "value1": 10.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value89": 29,
    "value90": {
        "Position": {
            "value0": 12.5,
            "value1": 17.0,
            "value2": 20.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.5,
            "value1": 0.5,
            "value2": 0.5
        }
    },
    "value91": 29,
    "value92": 0,
    "value93": {
        "Name": "Sphere"
    },
    "value94": 2,
    "value95": {
        "Name": "Pendulum Holder"
    },
    "value96": 3,
    "value97": {
        "Name": "Pendulum"
    },
    "value98": 4,
    "value99": {
        "Name": "Sphere0"
    },
    "value100": 5,
    "value101": {
        "Name": "Sphere1"
    },
    "value102": 6,
    "value103": {
        "Name": "Sphere2"
    },
    "value104": 7,
    "value105": {
        "Name": "Sphere3"
    },
    "value106": 8,
    "value107": {
        "Name": "Sphere4"
    },
    "value108": 9,
    "value109": {
        "Name": "Sphere5"
    },
    "value110": 10,
    "value111": {
        "Name": "Sphere6"
    },
    "value112": 11,
    "value113": {
        "Name": "Sphere7"
    },
    "value114": 12,
    "value115": {
        "Name": "Sphere8"
    },
    "value116": 13,
    "value117": {
        "Name": "Sphere9"
    },
    "value118": 14,
    "value119": {
        "Name": "Sphere10"
    },
    "value120": 15,
    "value121": {
        "Name": "Sphere11"
    },
    "value122": 16,
    "value123": {
        "Name": "Sphere12"
    },
    "value124": 17,
    "value125": {
        "Name": "Sphere13"
    },
    "value126": 18,
    "value127": {
        "Name": "Sphere14"
    },
    "value128": 19,
    "value129": {
        "Name": "Sphere15"
    },
    "value130": 20,
    "value131": {
        "Name": "Sphere16"
    },
    "value132": 21,
    "value133": {
        "Name": "Sphere17"
    },
    "value134": 22,
    "value135": {
        "Name": "Sphere18"
    },
    "value136": 23,
    "value137": {
        "Name": "Sphere19"
    },
    "value138": 24,
    "value139": {
        "Name": "Environment"
    },
    "value140": 25,
    "value141": {
        "Name": "Light"
    },
    "value142": 26,
    "value143": {
        "Name": "Camera"
    },
    "value144": 27,
    "value145": {
        "Name": "Pendulum Holder"
    },
    "value146": 28,
    "value147": {
        "Name": "Player"
    },
    "value148": 29,
    "value149": {
        "Name": "Pendulum"
    },
    "value150": 0,
    "value151": 0,
    "value152": 1,
    "value153": 26,
    "value154": {
        "Scale": 1.0,
        "Aspect": 1.537102460861206,
        "FOV": 60.0,
        "Near": 0.10000000149011612,
        "Far": 1000.0
    },
    "value155": 0,
    "value156": 24,
    "value157": 0,
    "value158": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.39906102418899538,
                        "value1": 0.3072582483291626,
                        "value2": 0.39906102418899538,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "metallicColour": {
                        "value0": 0.0,
                        "value1": 1.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value159": 1,
    "value160": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "/Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value161": 2,
    "value162": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 0
            }
        }
    },
    "value163": 3,
    "value164": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 0
            }
        }
    },
    "value165": 4,
    "value166": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value167": 5,
    "value168": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.10000000149011612,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 0.10000000149011612
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value169": 6,
    "value170": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.20000000298023225,
                        "value1": 0.20000000298023225,
                        "value2": 0.20000000298023225,
                        "value3": 0.20000000298023225
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value171": 7,
    "value172": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.30000001192092898,
                        "value1": 0.30000001192092898,
                        "value2": 0.30000001192092898,
                        "value3": 0.30000001192092898
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value173": 8,
    "value174": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.4000000059604645,
                        "value1": 0.4000000059604645,
                        "value2": 0.4000000059604645,
                        "value3": 0.4000000059604645
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value175": 9,
    "value176": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.5,
                        "value1": 0.5,
                        "value2": 0.5,
                        "value3": 0.5
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value177": 10,
    "value178": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value179": 11,
    "value180": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.699999988079071,
                        "value1": 0.699999988079071,
                        "value2": 0.699999988079071,
                        "value3": 0.699999988079071
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value181": 12,
    "value182": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.800000011920929,
                        "value1": 0.800000011920929,
                        "value2": 0.800000011920929,
                        "value3": 0.800000011920929
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value183": 13,
    "value184": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value185": 14,
    "value186": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value187": 15,
    "value188": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.10000000149011612,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 0.10000000149011612
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value189": 16,
    "value190": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.20000000298023225,
                        "value1": 0.20000000298023225,
                        "value2": 0.20000000298023225,
                        "value3": 0.20000000298023225
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value191": 17,
    "value192": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.30000001192092898,
                        "value1": 0.30000001192092898,
                        "value2": 0.30000001192092898,
                        "value3": 0.30000001192092898
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value193": 18,
    "value194": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.4000000059604645,
                        "value1": 0.4000000059604645,
                        "value2": 0.4000000059604645,
                        "value3": 0.4000000059604645
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value195": 19,
    "value196": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.5,
                        "value1": 0.5,
                        "value2": 0.5,
                        "value3": 0.5
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value197": 20,
    "value198": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value199": 21,
    "value200": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.699999988079071,
                        "value1": 0.699999988079071,
                        "value2": 0.699999988079071,
                        "value3": 0.699999988079071
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value201": 22,
    "value202": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.800000011920929,
                        "value1": 0.800000011920929,
                        "value2": 0.800000011920929,
                        "value3": 0.800000011920929
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value203": 23,
    "value204": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value205": 1,
    "value206": 25,
    "value207": {
        "value0": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.4387131631374359,
            "value1": 0.37121883034706118,
            "value2": 0.8183687925338745,
            "value3": 1.0
        },
        "value5": 1.2999999523162842,
        "value6": 1.0
    },
    "value208": 5,
    "value209": 1,
    "value210": {
        "value0": {
            "Position": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Lumos::CuboidCollisionShape",
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 100.0,
                            "value1": 0.5,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value211": 2,
    "value212": {
        "value0": {
            "Position": {
                "value0": 12.5,
                "value1": 15.0,
                "value2": 20.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 0.5,
                            "value1": 0.5,
                            "value2": 0.5
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value213": 3,
    "value214": {
        "value0": {
            "Position": {
                "value0": 12.5,
                "value1": 2.883321762084961,
                "value2": 20.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": -11.172093391418457,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": false,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 2147483650,
                "polymorphic_name": "Lumos::SphereCollisionShape",
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": 0.5
                    }
                }
            },
            "Trigger": false
        }
    },
    "value215": 27,
    "value216": {
        "value0": {
            "Position": {
                "value0": 12.5,
                "value1": 22.0,
                "value2": 20.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 0.5,
                            "value1": 0.5,
                            "value2": 0.5
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value217": 29,
    "value218": {
        "value0": {
            "Position": {
                "value0": 12.5,
                "value1": 17.0,
                "value2": 20.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": false,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": 0.5
                    }
                }
            },
            "Trigger": false
        }
    },
    "value219": 1,
    "value220": 24,
    "value221": {
        "value0": "/Textures/cubemap/Arches_E_PineTree",
        "value1": 11,
        "value2": 3072,
        "value3": 4096,
        "value4": ".tga"
    },
    "value222": 0,
    "value223": 0,
    "value224": 1,
    "value225": 26,
    "value226": {
        "ControllerType": 4
    },
    "value227": 1,
    "value228": 28,
    "value229": {
        "TexturePath": "/Textures/Charactervector.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 133.5,
            "value1": 199.75
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "AnimationFrames": [
            {
                "key": "RunRight",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 599.25
                        },
                        {
                            "value0": 133.5,
                            "value1": 599.25
                        },
                        {
                            "value0": 267.0,
                            "value1": 599.25
                        },
                        {
                            "value0": 400.5,
                            "value1": 599.25
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunLeft",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 399.5
                        },
                        {
                            "value0": 133.5,
                            "value1": 399.5
                        },
                        {
                            "value0": 267.0,
                            "value1": 399.5
                        },
                        {
                            "value0": 400.5,
                            "value1": 399.5
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunUp",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 199.75
                        },
                        {
                            "value0": 133.5,
                            "value1": 199.75
                        },
                        {
                            "value0": 267.0,
                            "value1": 199.75
                        },
                        {
                            "value0": 400.5,
                            "value1": 199.75
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "Run",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 133.5,
                            "value1": 0.0
                        },
                        {
                            "value0": 267.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 400.5,
                            "value1": 0.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            }
        ],
        "State": "Run"
    }
}