{
    "value0": {
        "Version": 4,
        "Scene Name": "Physics"
    },
    "value1": 34,
    "value2": 1048576,
    "value3": 1,
    "value4": 2097154,
    "value5": 2097155,
    "value6": 4,
    "value7": 5,
    "value8": 6,
    "value9": 7,
    "value10": 8,
    "value11": 9,
    "value12": 10,
    "value13": 11,
    "value14": 12,
    "value15": 13,
    "value16": 14,
    "value17": 15,
    "value18": 16,
    "value19": 17,
    "value20": 18,
    "value21": 19,
    "value22": 20,
    "value23": 21,
    "value24": 22,
    "value25": 23,
    "value26": 24,
    "value27": 25,
    "value28": 26,
    "value29": 2097179,
    "value30": 28,
    "value31": 3145757,
    "value32": 30,
    "value33": 1048607,
    "value34": 1048608,
    "value35": 33,
    "value36": 32,
    "value37": 26,
    "value38": {
        "Position": {
            "value0": -31.00002670288086,
            "value1": 11.999995231628418,
            "value2": 51.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.3378250300884247,
            "value2": 0.0,
            "value3": 0.9412090182304382
        },
        "Scale": {
            "value0": 1.0000008344650269,
            "value1": 1.0,
            "value2": 1.0000008344650269
        }
    },
    "value39": 1,
    "value40": {
        "Position": {
            "value0": 0.0,
            "value1": -1.5239448547363282,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0000001192092896
        },
        "Scale": {
            "value0": 100.0,
            "value1": 0.4999999403953552,
            "value2": 100.0
        }
    },
    "value41": 28,
    "value42": {
        "Position": {
            "value0": 34.3039436340332,
            "value1": 15.190068244934082,
            "value2": 28.320514678955079
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value43": 30,
    "value44": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value45": 4,
    "value46": {
        "Position": {
            "value0": 0.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value47": 5,
    "value48": {
        "Position": {
            "value0": 1.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value49": 6,
    "value50": {
        "Position": {
            "value0": 2.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value51": 7,
    "value52": {
        "Position": {
            "value0": 3.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value53": 8,
    "value54": {
        "Position": {
            "value0": 4.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value55": 9,
    "value56": {
        "Position": {
            "value0": 5.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value57": 10,
    "value58": {
        "Position": {
            "value0": 6.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value59": 11,
    "value60": {
        "Position": {
            "value0": 7.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value61": 12,
    "value62": {
        "Position": {
            "value0": 8.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value63": 13,
    "value64": {
        "Position": {
            "value0": 9.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value65": 14,
    "value66": {
        "Position": {
            "value0": 0.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value67": 15,
    "value68": {
        "Position": {
            "value0": 1.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value69": 16,
    "value70": {
        "Position": {
            "value0": 2.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value71": 17,
    "value72": {
        "Position": {
            "value0": 3.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value73": 18,
    "value74": {
        "Position": {
            "value0": 4.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value75": 19,
    "value76": {
        "Position": {
            "value0": 5.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value77": 20,
    "value78": {
        "Position": {
            "value0": 6.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value79": 21,
    "value80": {
        "Position": {
            "value0": 7.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value81": 22,
    "value82": {
        "Position": {
            "value0": 8.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999403953552,
            "value1": 0.4999999403953552,
            "value2": 0.4999999403953552
        }
    },
    "value83": 23,
    "value84": {
        "Position": {
            "value0": 5.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value85": 25,
    "value86": {
        "Position": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5
        },
        "Rotation": {
            "value0": -0.1833239644765854,
            "value1": 0.23918181657791139,
            "value2": 0.04603926092386246,
            "value3": 0.952399492263794
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value87": 3145757,
    "value88": {
        "Position": {
            "value0": -100.96780395507813,
            "value1": 4.210052490234375,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999997615814209,
            "value1": 7.100000858306885,
            "value2": 100.0
        }
    },
    "value89": 2097179,
    "value90": {
        "Position": {
            "value0": 98.88309478759766,
            "value1": 4.266810894012451,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0000001192092896
        },
        "Scale": {
            "value0": 0.9999996423721314,
            "value1": 7.100000858306885,
            "value2": 100.0
        }
    },
    "value91": 2097154,
    "value92": {
        "Position": {
            "value0": 0.01968160644173622,
            "value1": 4.176888465881348,
            "value2": -99.7276840209961
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.7094271183013916,
            "value2": 0.0,
            "value3": 0.7047787308692932
        },
        "Scale": {
            "value0": 1.0000008344650269,
            "value1": 7.100000858306885,
            "value2": 100.00016784667969
        }
    },
    "value93": 2097155,
    "value94": {
        "Position": {
            "value0": -0.29128527641296389,
            "value1": 4.3156633377075199,
            "value2": 99.78291320800781
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.7094271779060364,
            "value2": 0.0,
            "value3": 0.7047786712646484
        },
        "Scale": {
            "value0": 1.0000009536743165,
            "value1": 7.100000858306885,
            "value2": 100.00016784667969
        }
    },
    "value95": 1048576,
    "value96": {
        "Position": {
            "value0": 9.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0000001192092896
        },
        "Scale": {
            "value0": 0.4999999403953552,
            "value1": 0.4999999403953552,
            "value2": 0.4999999403953552
        }
    },
    "value97": 1048607,
    "value98": {
        "Position": {
            "value0": 0.0,
            "value1": 2.132436513900757,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0000001192092896
        },
        "Scale": {
            "value0": 2.137307643890381,
            "value1": 2.137307643890381,
            "value2": 2.137307643890381
        }
    },
    "value99": 33,
    "value100": {
        "Position": {
            "value0": 35.72151184082031,
            "value1": 22.028072357177736,
            "value2": -40.00749969482422
        },
        "Rotation": {
            "value0": -0.19185781478881837,
            "value1": 0.657464861869812,
            "value2": 0.7072034478187561,
            "value3": 0.17548270523548127
        },
        "Scale": {
            "value0": 0.9999915361404419,
            "value1": 1.000016689300537,
            "value2": 1.0000039339065552
        }
    },
    "value101": 27,
    "value102": 30,
    "value103": {
        "Name": "Spheres"
    },
    "value104": 1,
    "value105": {
        "Name": "Ground"
    },
    "value106": 28,
    "value107": {
        "Name": "Cat"
    },
    "value108": 4,
    "value109": {
        "Name": "Sphere0"
    },
    "value110": 5,
    "value111": {
        "Name": "Sphere1"
    },
    "value112": 6,
    "value113": {
        "Name": "Sphere2"
    },
    "value114": 7,
    "value115": {
        "Name": "Sphere3"
    },
    "value116": 8,
    "value117": {
        "Name": "Sphere4"
    },
    "value118": 9,
    "value119": {
        "Name": "Sphere5"
    },
    "value120": 10,
    "value121": {
        "Name": "Sphere6"
    },
    "value122": 11,
    "value123": {
        "Name": "Sphere7"
    },
    "value124": 12,
    "value125": {
        "Name": "Sphere8"
    },
    "value126": 13,
    "value127": {
        "Name": "Sphere9"
    },
    "value128": 14,
    "value129": {
        "Name": "Sphere10"
    },
    "value130": 15,
    "value131": {
        "Name": "Sphere11"
    },
    "value132": 16,
    "value133": {
        "Name": "Sphere12"
    },
    "value134": 17,
    "value135": {
        "Name": "Sphere13"
    },
    "value136": 18,
    "value137": {
        "Name": "Sphere14"
    },
    "value138": 19,
    "value139": {
        "Name": "Sphere15"
    },
    "value140": 20,
    "value141": {
        "Name": "Sphere16"
    },
    "value142": 21,
    "value143": {
        "Name": "Sphere17"
    },
    "value144": 22,
    "value145": {
        "Name": "Sphere18"
    },
    "value146": 23,
    "value147": {
        "Name": "Sphere19"
    },
    "value148": 24,
    "value149": {
        "Name": "Environment"
    },
    "value150": 25,
    "value151": {
        "Name": "Light"
    },
    "value152": 26,
    "value153": {
        "Name": "Camera"
    },
    "value154": 1048608,
    "value155": {
        "Name": "GameController"
    },
    "value156": 0,
    "value157": 21,
    "value158": 23,
    "value159": {
        "First": 1048575,
        "Next": 22,
        "Previous": 1048575,
        "Parent": 30
    },
    "value160": 30,
    "value161": {
        "First": 23,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value162": 22,
    "value163": {
        "First": 1048575,
        "Next": 21,
        "Previous": 23,
        "Parent": 30
    },
    "value164": 21,
    "value165": {
        "First": 1048575,
        "Next": 20,
        "Previous": 22,
        "Parent": 30
    },
    "value166": 20,
    "value167": {
        "First": 1048575,
        "Next": 19,
        "Previous": 21,
        "Parent": 30
    },
    "value168": 19,
    "value169": {
        "First": 1048575,
        "Next": 18,
        "Previous": 20,
        "Parent": 30
    },
    "value170": 18,
    "value171": {
        "First": 1048575,
        "Next": 17,
        "Previous": 19,
        "Parent": 30
    },
    "value172": 17,
    "value173": {
        "First": 1048575,
        "Next": 16,
        "Previous": 18,
        "Parent": 30
    },
    "value174": 16,
    "value175": {
        "First": 1048575,
        "Next": 15,
        "Previous": 17,
        "Parent": 30
    },
    "value176": 15,
    "value177": {
        "First": 1048575,
        "Next": 14,
        "Previous": 16,
        "Parent": 30
    },
    "value178": 14,
    "value179": {
        "First": 1048575,
        "Next": 13,
        "Previous": 15,
        "Parent": 30
    },
    "value180": 13,
    "value181": {
        "First": 1048575,
        "Next": 12,
        "Previous": 14,
        "Parent": 30
    },
    "value182": 12,
    "value183": {
        "First": 1048575,
        "Next": 11,
        "Previous": 13,
        "Parent": 30
    },
    "value184": 11,
    "value185": {
        "First": 1048575,
        "Next": 10,
        "Previous": 12,
        "Parent": 30
    },
    "value186": 10,
    "value187": {
        "First": 1048575,
        "Next": 9,
        "Previous": 11,
        "Parent": 30
    },
    "value188": 9,
    "value189": {
        "First": 1048575,
        "Next": 8,
        "Previous": 10,
        "Parent": 30
    },
    "value190": 8,
    "value191": {
        "First": 1048575,
        "Next": 7,
        "Previous": 9,
        "Parent": 30
    },
    "value192": 7,
    "value193": {
        "First": 1048575,
        "Next": 6,
        "Previous": 8,
        "Parent": 30
    },
    "value194": 6,
    "value195": {
        "First": 1048575,
        "Next": 5,
        "Previous": 7,
        "Parent": 30
    },
    "value196": 5,
    "value197": {
        "First": 1048575,
        "Next": 4,
        "Previous": 6,
        "Parent": 30
    },
    "value198": 4,
    "value199": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 5,
        "Parent": 30
    },
    "value200": 1,
    "value201": 26,
    "value202": {
        "Scale": 1.0,
        "Aspect": 1.7052897214889527,
        "FOV": 60.0,
        "Near": 0.10000000149011612,
        "Far": 1000.0
    },
    "value203": 1,
    "value204": 1048608,
    "value205": {
        "FilePath": "//Scripts/Projectile.lua"
    },
    "value206": 28,
    "value207": 23,
    "value208": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value209": 1,
    "value210": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value211": 22,
    "value212": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.800000011920929,
                        "value1": 0.800000011920929,
                        "value2": 0.800000011920929,
                        "value3": 0.800000011920929
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value213": 21,
    "value214": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.699999988079071,
                        "value1": 0.699999988079071,
                        "value2": 0.699999988079071,
                        "value3": 0.699999988079071
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value215": 4,
    "value216": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value217": 5,
    "value218": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.10000000149011612,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 0.10000000149011612
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value219": 6,
    "value220": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.20000000298023225,
                        "value1": 0.20000000298023225,
                        "value2": 0.20000000298023225,
                        "value3": 0.20000000298023225
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value221": 7,
    "value222": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.30000001192092898,
                        "value1": 0.30000001192092898,
                        "value2": 0.30000001192092898,
                        "value3": 0.30000001192092898
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value223": 8,
    "value224": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.4000000059604645,
                        "value1": 0.4000000059604645,
                        "value2": 0.4000000059604645,
                        "value3": 0.4000000059604645
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value225": 9,
    "value226": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.5,
                        "value1": 0.5,
                        "value2": 0.5,
                        "value3": 0.5
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value227": 10,
    "value228": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value229": 11,
    "value230": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.699999988079071,
                        "value1": 0.699999988079071,
                        "value2": 0.699999988079071,
                        "value3": 0.699999988079071
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value231": 12,
    "value232": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.800000011920929,
                        "value1": 0.800000011920929,
                        "value2": 0.800000011920929,
                        "value3": 0.800000011920929
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value233": 13,
    "value234": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value235": 14,
    "value236": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value237": 15,
    "value238": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.10000000149011612,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 0.10000000149011612
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value239": 16,
    "value240": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.20000000298023225,
                        "value1": 0.20000000298023225,
                        "value2": 0.20000000298023225,
                        "value3": 0.20000000298023225
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value241": 17,
    "value242": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.30000001192092898,
                        "value1": 0.30000001192092898,
                        "value2": 0.30000001192092898,
                        "value3": 0.30000001192092898
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value243": 18,
    "value244": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.4000000059604645,
                        "value1": 0.4000000059604645,
                        "value2": 0.4000000059604645,
                        "value3": 0.4000000059604645
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value245": 19,
    "value246": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.5,
                        "value1": 0.5,
                        "value2": 0.5,
                        "value3": 0.5
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value247": 20,
    "value248": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value249": 3145757,
    "value250": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value251": 2097179,
    "value252": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value253": 2097154,
    "value254": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value255": 2097155,
    "value256": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value257": 1048576,
    "value258": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0
                }
            }
        }
    },
    "value259": 1048607,
    "value260": {
        "PrimitiveType": 8,
        "FilePath": "//Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "NULL",
                    "Normal": "NULL",
                    "Metallic": "NULL",
                    "Roughness": "",
                    "Ao": "NULL",
                    "Emissive": "NULL",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "metallicColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "emissiveColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 1.0,
                    "usingMetallicMap": 1.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 1.0,
                    "usingAOMap": 1.0,
                    "usingEmissiveMap": 1.0,
                    "workflow": 1.0
                }
            }
        }
    },
    "value261": 33,
    "value262": {
        "PrimitiveType": 8,
        "FilePath": "//Assets/Meshes/Scene/scene.gltf",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "NULL",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "NULL",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "metallicColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "emissiveColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 1.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 1.0,
                    "workflow": 1.0
                }
            }
        }
    },
    "value263": 1,
    "value264": 25,
    "value265": {
        "value0": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.4387131631374359,
            "value1": 0.37121883034706118,
            "value2": 0.8183687925338745,
            "value3": 1.0
        },
        "value5": 1.2999999523162842,
        "value6": 1.0
    },
    "value266": 5,
    "value267": 1,
    "value268": {
        "value0": {
            "Position": {
                "value0": 0.0,
                "value1": -1.5239448547363282,
                "value2": 0.0
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Lumos::CuboidCollisionShape",
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 100.0,
                            "value1": 0.5,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value269": 3145757,
    "value270": {
        "value0": {
            "Position": {
                "value0": -100.96780395507813,
                "value1": 4.210052490234375,
                "value2": 0.0
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value271": 2097179,
    "value272": {
        "value0": {
            "Position": {
                "value0": 98.88309478759766,
                "value1": 4.266810894012451,
                "value2": 0.0
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0000001192092896
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value273": 2097154,
    "value274": {
        "value0": {
            "Position": {
                "value0": 0.01968160644173622,
                "value1": 4.176888465881348,
                "value2": -99.7276840209961
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.7094271183013916,
                "value2": 0.0,
                "value3": 0.7047787308692932
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value275": 2097155,
    "value276": {
        "value0": {
            "Position": {
                "value0": -0.29128527641296389,
                "value1": 4.3156633377075199,
                "value2": 99.78291320800781
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.7094271779060364,
                "value2": 0.0,
                "value3": 0.7047786712646484
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value277": 1,
    "value278": 24,
    "value279": {
        "value0": "//Textures/cubemap/noga",
        "value1": 11,
        "value2": 3072,
        "value3": 4096,
        "value4": ".tga",
        "value5": 0.03125
    },
    "value280": 0,
    "value281": 0,
    "value282": 1,
    "value283": 26,
    "value284": {
        "ControllerType": 4
    },
    "value285": 1,
    "value286": 28,
    "value287": {
        "TexturePath": "//Textures/cat.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 32.0,
            "value1": 32.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "AnimationFrames": [
            {
                "key": "Run",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 0.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunUp",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 64.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 64.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 64.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 64.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunLeft",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 96.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 96.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 96.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 96.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunRight",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 32.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 32.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 32.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 32.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "Sleep",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 192.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 192.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 192.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 192.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            }
        ],
        "State": "RunRight"
    },
    "value288": 0
}