{
    "value0": {
        "Version": 27,
        "Scene Name": "2D",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": false,
        "BloomEnabled": false,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0,
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": false
    },
    "value1": 71,
    "value2": 2,
    "value3": 0,
    "value4": 2097153,
    "value5": 2097154,
    "value6": 2097157,
    "value7": 2097216,
    "value8": 2097217,
    "value9": 2097156,
    "value10": 3145731,
    "value11": 3145735,
    "value12": 3145734,
    "value13": 2097160,
    "value14": 2097161,
    "value15": 2097162,
    "value16": 2097163,
    "value17": 2097164,
    "value18": 2097165,
    "value19": 1048592,
    "value20": 1048593,
    "value21": 1048594,
    "value22": 1048595,
    "value23": 1048596,
    "value24": 1048597,
    "value25": 1048598,
    "value26": 1048599,
    "value27": 1048600,
    "value28": 1048601,
    "value29": 1048602,
    "value30": 1048603,
    "value31": 1048604,
    "value32": 1048605,
    "value33": 1048606,
    "value34": 1048607,
    "value35": 1048608,
    "value36": 1048609,
    "value37": 1048610,
    "value38": 1048611,
    "value39": 1048612,
    "value40": 1048613,
    "value41": 1048614,
    "value42": 1048615,
    "value43": 1048616,
    "value44": 1048617,
    "value45": 1048618,
    "value46": 1048619,
    "value47": 1048620,
    "value48": 1048621,
    "value49": 1048622,
    "value50": 1048623,
    "value51": 1048624,
    "value52": 1048625,
    "value53": 1048626,
    "value54": 1048627,
    "value55": 1048628,
    "value56": 1048629,
    "value57": 1048630,
    "value58": 1048631,
    "value59": 1048632,
    "value60": 1048633,
    "value61": 1048634,
    "value62": 1048635,
    "value63": 1048636,
    "value64": 1048637,
    "value65": 1048638,
    "value66": 1048639,
    "value67": 2097166,
    "value68": 2097167,
    "value69": 1048642,
    "value70": 1048643,
    "value71": 1048644,
    "value72": 1048645,
    "value73": 1048646,
    "value74": 1,
    "value75": 2097153,
    "value76": {
        "Position": {
            "value0": 4.98375940322876,
            "value1": -7.393299102783203,
            "value2": 9.41756534576416
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value77": 2,
    "value78": 0,
    "value79": {
        "Name": "GameController"
    },
    "value80": 2097153,
    "value81": {
        "Name": "Camera"
    },
    "value82": 0,
    "value83": 0,
    "value84": 1,
    "value85": 2097153,
    "value86": {
        "Scale": 6.0,
        "Aspect": 1.3245033025741578,
        "FOV": 60.0,
        "Near": 0.10000000149011612,
        "Far": 100.0,
        "Aperture": 55.0,
        "ShutterSpeed": 0.01666666753590107,
        "Sensitivity": 250.0
    },
    "value87": 1,
    "value88": 0,
    "value89": {
        "FilePath": "//Assets/Scripts/PongTest.lua"
    },
    "value90": 0,
    "value91": 0,
    "value92": 0,
    "value93": 0,
    "value94": 0,
    "value95": 0,
    "value96": 0,
    "value97": 0,
    "value98": 0,
    "value99": 0,
    "value100": 2,
    "value101": 0,
    "value102": {
        "value0": 5632316061460210371
    },
    "value103": 2097153,
    "value104": {
        "value0": 11691517214524486209
    },
    "value105": 0,
    "value106": 0,
    "value107": 0,
    "value108": 0,
    "value109": 0
}