{
    "value0": {
        "Version": 25,
        "Scene Name": "2D",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": false,
        "BloomEnabled": false,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0,
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": false
    },
    "value1": 67,
    "value2": 8,
    "value3": 0,
    "value4": 1048578,
    "value5": 2097153,
    "value6": 2097155,
    "value7": 1048580,
    "value8": 1048581,
    "value9": 1048641,
    "value10": 1048640,
    "value11": 3145735,
    "value12": 3145734,
    "value13": 2097160,
    "value14": 2097161,
    "value15": 2097162,
    "value16": 2097163,
    "value17": 2097164,
    "value18": 2097165,
    "value19": 1048592,
    "value20": 1048593,
    "value21": 1048594,
    "value22": 1048595,
    "value23": 1048596,
    "value24": 1048597,
    "value25": 1048598,
    "value26": 1048599,
    "value27": 1048600,
    "value28": 1048601,
    "value29": 1048602,
    "value30": 1048603,
    "value31": 1048604,
    "value32": 1048605,
    "value33": 1048606,
    "value34": 1048607,
    "value35": 1048608,
    "value36": 1048609,
    "value37": 1048610,
    "value38": 1048611,
    "value39": 1048612,
    "value40": 1048613,
    "value41": 1048614,
    "value42": 1048615,
    "value43": 1048616,
    "value44": 1048617,
    "value45": 1048618,
    "value46": 1048619,
    "value47": 1048620,
    "value48": 1048621,
    "value49": 1048622,
    "value50": 1048623,
    "value51": 1048624,
    "value52": 1048625,
    "value53": 1048626,
    "value54": 1048627,
    "value55": 1048628,
    "value56": 1048629,
    "value57": 1048630,
    "value58": 1048631,
    "value59": 1048632,
    "value60": 1048633,
    "value61": 1048634,
    "value62": 1048635,
    "value63": 1048636,
    "value64": 1048637,
    "value65": 1048638,
    "value66": 1048639,
    "value67": 2097166,
    "value68": 2097167,
    "value69": 1048642,
    "value70": 7,
    "value71": 1048578,
    "value72": {
        "Position": {
            "value0": 0.0,
            "value1": -6.58942174911499,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.5,
            "value1": 0.5,
            "value2": 1.0
        }
    },
    "value73": 2097155,
    "value74": {
        "Position": {
            "value0": 0.0,
            "value1": -5.8729376792907719,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.6000000238418579,
            "value1": 0.6000000238418579,
            "value2": 1.0
        }
    },
    "value75": 1048580,
    "value76": {
        "Position": {
            "value0": 0.0,
            "value1": -5.162221908569336,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.699999988079071,
            "value1": 0.699999988079071,
            "value2": 1.0
        }
    },
    "value77": 1048581,
    "value78": {
        "Position": {
            "value0": 0.0,
            "value1": -4.304971694946289,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.800000011920929,
            "value1": 0.800000011920929,
            "value2": 1.0
        }
    },
    "value79": 1048641,
    "value80": {
        "Position": {
            "value0": 0.0,
            "value1": -3.338031768798828,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.8999999761581421,
            "value1": 0.8999999761581421,
            "value2": 1.0
        }
    },
    "value81": 1048640,
    "value82": {
        "Position": {
            "value0": 0.0,
            "value1": -2.3431015014648439,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value83": 2097153,
    "value84": {
        "Position": {
            "value0": 4.98375940322876,
            "value1": -7.393299102783203,
            "value2": 9.41756534576416
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value85": 2,
    "value86": 0,
    "value87": {
        "Name": "GameController"
    },
    "value88": 2097153,
    "value89": {
        "Name": "Camera"
    },
    "value90": 0,
    "value91": 0,
    "value92": 1,
    "value93": 2097153,
    "value94": {
        "Scale": 6.0,
        "Aspect": 0.8773784637451172,
        "FOV": 60.0,
        "Near": 0.10000000149011612,
        "Far": 100.0,
        "Aperture": 55.0,
        "ShutterSpeed": 0.01666666753590107,
        "Sensitivity": 250.0
    },
    "value95": 1,
    "value96": 0,
    "value97": {
        "FilePath": "//Assets/Scripts/FlappyBirdTest.lua"
    },
    "value98": 0,
    "value99": 0,
    "value100": 0,
    "value101": 0,
    "value102": 0,
    "value103": 0,
    "value104": 0,
    "value105": 0,
    "value106": 0,
    "value107": 0,
    "value108": 8,
    "value109": 0,
    "value110": {
        "value0": 5632316061460210371
    },
    "value111": 1048578,
    "value112": {
        "value0": 8466145118487812636
    },
    "value113": 2097153,
    "value114": {
        "value0": 11691517214524486209
    },
    "value115": 2097155,
    "value116": {
        "value0": 144156051823949758
    },
    "value117": 1048580,
    "value118": {
        "value0": 3882128855649812894
    },
    "value119": 1048581,
    "value120": {
        "value0": 9989147567555966625
    },
    "value121": 1048641,
    "value122": {
        "value0": 10114217533649475247
    },
    "value123": 1048640,
    "value124": {
        "value0": 15469366471971964283
    },
    "value125": 0,
    "value126": 0,
    "value127": 6,
    "value128": 1048578,
    "value129": {
        "TextString": "Test text bla 12345",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.0
    },
    "value130": 2097155,
    "value131": {
        "TextString": "Test text bla 12345",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.0
    },
    "value132": 1048580,
    "value133": {
        "TextString": "Test text bla 12345",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.0
    },
    "value134": 1048581,
    "value135": {
        "TextString": "Test text bla 12345",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.0
    },
    "value136": 1048641,
    "value137": {
        "TextString": "Test text bla 12345",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.0
    },
    "value138": 1048640,
    "value139": {
        "TextString": "Test text bla 12345",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.0
    },
    "value140": 0,
    "value141": 0
}