{
    "value0": {
        "Version": 20,
        "Scene Name": "2D",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": false,
        "BloomEnabled": false,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0,
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": false
    },
    "value1": 3,
    "value2": 0,
    "value3": 2097151,
    "value4": 1048577,
    "value5": 0,
    "value6": 1,
    "value7": 0,
    "value8": {
        "Name": "GameController"
    },
    "value9": 0,
    "value10": 0,
    "value11": 0,
    "value12": 1,
    "value13": 0,
    "value14": {
        "FilePath": "//Scripts/FlappyBirdTest.lua"
    },
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 0,
    "value19": 0,
    "value20": 0,
    "value21": 0,
    "value22": 0,
    "value23": 0,
    "value24": 0,
    "value25": 1,
    "value26": 0,
    "value27": {
        "value0": 5632316061460210371
    },
    "value28": 0,
    "value29": 0,
    "value30": 0
}