{
    "value0": {
        "Version": 25,
        "Scene Name": "2DTest",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": true,
        "BloomEnabled": true,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0,
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": false
    },
    "value1": 26,
    "value2": 26,
    "value3": 0,
    "value4": 1,
    "value5": 2,
    "value6": 3,
    "value7": 4,
    "value8": 5,
    "value9": 6,
    "value10": 7,
    "value11": 8,
    "value12": 9,
    "value13": 10,
    "value14": 11,
    "value15": 12,
    "value16": 13,
    "value17": 14,
    "value18": 15,
    "value19": 16,
    "value20": 17,
    "value21": 18,
    "value22": 19,
    "value23": 20,
    "value24": 21,
    "value25": 22,
    "value26": 1048599,
    "value27": 24,
    "value28": 25,
    "value29": 26,
    "value30": 22,
    "value31": {
        "Position": {
            "value0": -30.938602447509767,
            "value1": 3.1258082389831545,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999998807907105
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value32": 1048599,
    "value33": {
        "Position": {
            "value0": -30.938602447509767,
            "value1": 5.445450305938721,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999998807907105
        },
        "Scale": {
            "value0": 0.9999998807907105,
            "value1": 0.9999998807907105,
            "value2": 0.9999998807907105
        }
    },
    "value34": 24,
    "value35": {
        "Position": {
            "value0": -30.938602447509767,
            "value1": 12.372762680053711,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999998807907105
        },
        "Scale": {
            "value0": 0.9999998807907105,
            "value1": 0.9999998807907105,
            "value2": 0.9999998807907105
        }
    },
    "value36": 25,
    "value37": {
        "Position": {
            "value0": -30.938602447509767,
            "value1": 8.206904411315918,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999998807907105
        },
        "Scale": {
            "value0": 0.9999998807907105,
            "value1": 0.9999998807907105,
            "value2": 0.9999998807907105
        }
    },
    "value38": 4,
    "value39": {
        "Position": {
            "value0": -10.080808639526368,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value40": 5,
    "value41": {
        "Position": {
            "value0": -11.296012878417969,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value42": 6,
    "value43": {
        "Position": {
            "value0": -13.118130683898926,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value44": 7,
    "value45": {
        "Position": {
            "value0": -15.242782592773438,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value46": 8,
    "value47": {
        "Position": {
            "value0": -16.67977523803711,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value48": 9,
    "value49": {
        "Position": {
            "value0": -18.414165496826173,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value50": 10,
    "value51": {
        "Position": {
            "value0": -20.368091583251954,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value52": 11,
    "value53": {
        "Position": {
            "value0": -22.239839553833009,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value54": 12,
    "value55": {
        "Position": {
            "value0": -23.950363159179689,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value56": 13,
    "value57": {
        "Position": {
            "value0": -25.433916091918947,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value58": 14,
    "value59": {
        "Position": {
            "value0": -26.996902465820314,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value60": 15,
    "value61": {
        "Position": {
            "value0": -28.638389587402345,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value62": 16,
    "value63": {
        "Position": {
            "value0": -30.406219482421876,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999998807907105,
            "value1": 0.9999998807907105,
            "value2": 0.9999998807907105
        }
    },
    "value64": 17,
    "value65": {
        "Position": {
            "value0": -32.11842346191406,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value66": 18,
    "value67": {
        "Position": {
            "value0": -33.64384460449219,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value68": 19,
    "value69": {
        "Position": {
            "value0": -35.42777633666992,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value70": 20,
    "value71": {
        "Position": {
            "value0": -37.12668228149414,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value72": 0,
    "value73": {
        "Position": {
            "value0": -8.551441192626954,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value74": 21,
    "value75": {
        "Position": {
            "value0": -25.51805305480957,
            "value1": 0.0,
            "value2": 26.441513061523439
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999998807907105,
            "value1": 0.9999998807907105,
            "value2": 0.9999998807907105
        }
    },
    "value76": 1,
    "value77": {
        "Position": {
            "value0": -6.178543567657471,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value78": 2,
    "value79": {
        "Position": {
            "value0": -3.1675546169281008,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value80": 3,
    "value81": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value82": 26,
    "value83": 0,
    "value84": {
        "Name": "Sprite"
    },
    "value85": 1,
    "value86": {
        "Name": "Sprite"
    },
    "value87": 2,
    "value88": {
        "Name": "Sprite"
    },
    "value89": 3,
    "value90": {
        "Name": "Sprite"
    },
    "value91": 4,
    "value92": {
        "Name": "Sprite"
    },
    "value93": 5,
    "value94": {
        "Name": "Sprite"
    },
    "value95": 6,
    "value96": {
        "Name": "Sprite"
    },
    "value97": 7,
    "value98": {
        "Name": "Sprite"
    },
    "value99": 8,
    "value100": {
        "Name": "Sprite"
    },
    "value101": 9,
    "value102": {
        "Name": "Sprite"
    },
    "value103": 10,
    "value104": {
        "Name": "Sprite"
    },
    "value105": 11,
    "value106": {
        "Name": "Sprite"
    },
    "value107": 12,
    "value108": {
        "Name": "Sprite"
    },
    "value109": 13,
    "value110": {
        "Name": "Sprite"
    },
    "value111": 14,
    "value112": {
        "Name": "Sprite"
    },
    "value113": 15,
    "value114": {
        "Name": "Sprite"
    },
    "value115": 16,
    "value116": {
        "Name": "Sprite"
    },
    "value117": 17,
    "value118": {
        "Name": "Sprite"
    },
    "value119": 18,
    "value120": {
        "Name": "Sprite"
    },
    "value121": 19,
    "value122": {
        "Name": "Sprite"
    },
    "value123": 20,
    "value124": {
        "Name": "Sprite"
    },
    "value125": 21,
    "value126": {
        "Name": "Camera"
    },
    "value127": 22,
    "value128": {
        "Name": "Text"
    },
    "value129": 1048599,
    "value130": {
        "Name": "Text"
    },
    "value131": 24,
    "value132": {
        "Name": "Text"
    },
    "value133": 25,
    "value134": {
        "Name": "Text"
    },
    "value135": 0,
    "value136": 0,
    "value137": 1,
    "value138": 21,
    "value139": {
        "Scale": 1.0,
        "Aspect": 0.8003597259521484,
        "FOV": 45.0,
        "Near": 0.009999999776482582,
        "Far": 100.0,
        "Aperture": 50.0,
        "ShutterSpeed": 0.01666666753590107,
        "Sensitivity": 200.0
    },
    "value140": 0,
    "value141": 0,
    "value142": 0,
    "value143": 0,
    "value144": 0,
    "value145": 21,
    "value146": 0,
    "value147": {
        "TexturePath": "//Assets/Textures/icon.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value148": 1,
    "value149": {
        "TexturePath": "//Assets/Textures/round_outline.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value150": 2,
    "value151": {
        "TexturePath": "//Assets/Textures/Charactervector.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value152": 3,
    "value153": {
        "TexturePath": "//Assets/Textures/Fire1.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value154": 4,
    "value155": {
        "TexturePath": "//Assets/Textures/fire.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value156": 5,
    "value157": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/UI/UIbg.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value158": 6,
    "value159": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/UI/tapTick.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value160": 7,
    "value161": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/UI/medalBronze.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value162": 8,
    "value163": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/UI/tap.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value164": 9,
    "value165": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/UI/textGetReady.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value166": 10,
    "value167": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/UI/medalGold.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value168": 11,
    "value169": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number0.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value170": 12,
    "value171": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number1.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value172": 13,
    "value173": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number2.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value174": 14,
    "value175": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number3.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value176": 15,
    "value177": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number4.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value178": 16,
    "value179": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number5.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value180": 17,
    "value181": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number6.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value182": 18,
    "value183": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number7.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value184": 19,
    "value185": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number8.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value186": 20,
    "value187": {
        "TexturePath": "//Assets/Textures/TappyPlane/PNG/Numbers/number9.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32
    },
    "value188": 0,
    "value189": 0,
    "value190": 0,
    "value191": 0,
    "value192": 0,
    "value193": 26,
    "value194": 0,
    "value195": {
        "value0": 9444569224133215632
    },
    "value196": 1,
    "value197": {
        "value0": 7615319003159856547
    },
    "value198": 2,
    "value199": {
        "value0": 16491555083171487393
    },
    "value200": 3,
    "value201": {
        "value0": 4813722684751862164
    },
    "value202": 4,
    "value203": {
        "value0": 17357293661414173498
    },
    "value204": 5,
    "value205": {
        "value0": 2938011514215130457
    },
    "value206": 6,
    "value207": {
        "value0": 8487922870418750816
    },
    "value208": 7,
    "value209": {
        "value0": 9765969000529591676
    },
    "value210": 8,
    "value211": {
        "value0": 15046825666803182870
    },
    "value212": 9,
    "value213": {
        "value0": 15756125624410618790
    },
    "value214": 10,
    "value215": {
        "value0": 3524505891217968733
    },
    "value216": 11,
    "value217": {
        "value0": 17403306609201462111
    },
    "value218": 12,
    "value219": {
        "value0": 17648744248357072922
    },
    "value220": 13,
    "value221": {
        "value0": 7802039972787154318
    },
    "value222": 14,
    "value223": {
        "value0": 3452555485594407913
    },
    "value224": 15,
    "value225": {
        "value0": 2916465390515240942
    },
    "value226": 16,
    "value227": {
        "value0": 2916465390515240942
    },
    "value228": 17,
    "value229": {
        "value0": 10338486034635810663
    },
    "value230": 18,
    "value231": {
        "value0": 16077017936391887616
    },
    "value232": 19,
    "value233": {
        "value0": 5060308547782139793
    },
    "value234": 20,
    "value235": {
        "value0": 13861178211560269223
    },
    "value236": 21,
    "value237": {
        "value0": 2935749518004757380
    },
    "value238": 22,
    "value239": {
        "value0": 9800660286287751974
    },
    "value240": 1048599,
    "value241": {
        "value0": 18360549951112840540
    },
    "value242": 24,
    "value243": {
        "value0": 14386241183702962884
    },
    "value244": 25,
    "value245": {
        "value0": 18222618480073138094
    },
    "value246": 0,
    "value247": 0,
    "value248": 4,
    "value249": 22,
    "value250": {
        "TextString": "Test for multiple sprites with different textures",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 0.1935901939868927,
            "value1": 0.20728962123394013,
            "value2": 0.5331412553787231,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.0
    },
    "value251": 1048599,
    "value252": {
        "TextString": "Test for multiple sprites with different textures",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 0.1935901939868927,
            "value1": 0.20728962123394013,
            "value2": 0.5331412553787231,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.0
    },
    "value253": 24,
    "value254": {
        "TextString": "Test for multiple sprites with different textures",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 0.1935901939868927,
            "value1": 0.20728962123394013,
            "value2": 0.5331412553787231,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.20000000298023225
    },
    "value255": 25,
    "value256": {
        "TextString": "TEST\n",
        "Path": "RobotoRegular",
        "Colour": {
            "value0": 0.0,
            "value1": 1.0,
            "value2": 0.05763697624206543,
            "value3": 1.0
        },
        "LineSpacing": 0.0,
        "Kerning": 0.0,
        "MaxWidth": 10.0,
        "OutlineColour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "OutlineWidth": 0.0
    },
    "value257": 0,
    "value258": 0
}