{
    "value0": {
        "Version": 5,
        "Scene Name": "Physics"
    },
    "value1": 37,
    "value2": 1048576,
    "value3": 1,
    "value4": 2097154,
    "value5": 2097155,
    "value6": 4,
    "value7": 5,
    "value8": 6,
    "value9": 7,
    "value10": 8,
    "value11": 9,
    "value12": 10,
    "value13": 11,
    "value14": 12,
    "value15": 13,
    "value16": 14,
    "value17": 15,
    "value18": 16,
    "value19": 17,
    "value20": 18,
    "value21": 19,
    "value22": 20,
    "value23": 21,
    "value24": 22,
    "value25": 23,
    "value26": 24,
    "value27": 25,
    "value28": 26,
    "value29": 2097179,
    "value30": 28,
    "value31": 3145757,
    "value32": 30,
    "value33": 1048607,
    "value34": 1048608,
    "value35": 33,
    "value36": 1048610,
    "value37": 35,
    "value38": 36,
    "value39": 34,
    "value40": 26,
    "value41": {
        "Position": {
            "value0": -27.237220764160158,
            "value1": 4.451622009277344,
            "value2": 95.56792449951172
        },
        "Rotation": {
            "value0": -0.05630970373749733,
            "value1": -0.38693803548812868,
            "value2": -0.023680943995714189,
            "value3": 0.9200801253318787
        },
        "Scale": {
            "value0": 1.0000008344650269,
            "value1": 1.0000003576278687,
            "value2": 1.000001311302185
        }
    },
    "value42": 1,
    "value43": {
        "Position": {
            "value0": -1.0966507196426392,
            "value1": -1.5239448547363282,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0000001192092896
        },
        "Scale": {
            "value0": 100.0,
            "value1": 0.49999991059303286,
            "value2": 100.0
        }
    },
    "value44": 28,
    "value45": {
        "Position": {
            "value0": 34.3039436340332,
            "value1": 15.190068244934082,
            "value2": 28.320514678955079
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value46": 30,
    "value47": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value48": 4,
    "value49": {
        "Position": {
            "value0": 0.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value50": 5,
    "value51": {
        "Position": {
            "value0": 1.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value52": 6,
    "value53": {
        "Position": {
            "value0": 2.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value54": 7,
    "value55": {
        "Position": {
            "value0": 3.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value56": 8,
    "value57": {
        "Position": {
            "value0": 4.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value58": 9,
    "value59": {
        "Position": {
            "value0": 5.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value60": 10,
    "value61": {
        "Position": {
            "value0": 6.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value62": 11,
    "value63": {
        "Position": {
            "value0": 7.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value64": 12,
    "value65": {
        "Position": {
            "value0": 8.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value66": 13,
    "value67": {
        "Position": {
            "value0": 9.0,
            "value1": 17.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value68": 14,
    "value69": {
        "Position": {
            "value0": 0.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value70": 15,
    "value71": {
        "Position": {
            "value0": 1.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value72": 16,
    "value73": {
        "Position": {
            "value0": 2.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value74": 17,
    "value75": {
        "Position": {
            "value0": 3.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value76": 18,
    "value77": {
        "Position": {
            "value0": 4.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value78": 19,
    "value79": {
        "Position": {
            "value0": 5.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value80": 20,
    "value81": {
        "Position": {
            "value0": 6.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value82": 21,
    "value83": {
        "Position": {
            "value0": 7.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999701976776,
            "value1": 0.4999999701976776,
            "value2": 0.4999999701976776
        }
    },
    "value84": 22,
    "value85": {
        "Position": {
            "value0": 8.0,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999403953552,
            "value1": 0.4999999403953552,
            "value2": 0.4999999403953552
        }
    },
    "value86": 23,
    "value87": {
        "Position": {
            "value0": 5.0,
            "value1": 5.693645477294922,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.4999999403953552,
            "value1": 0.4999999403953552,
            "value2": 0.4999999403953552
        }
    },
    "value88": 25,
    "value89": {
        "Position": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5
        },
        "Rotation": {
            "value0": -0.1833239644765854,
            "value1": 0.23918181657791139,
            "value2": 0.04603926092386246,
            "value3": 0.952399492263794
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value90": 3145757,
    "value91": {
        "Position": {
            "value0": -100.96780395507813,
            "value1": 4.210052490234375,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999997615814209,
            "value1": 7.100000858306885,
            "value2": 100.0
        }
    },
    "value92": 2097179,
    "value93": {
        "Position": {
            "value0": 98.88309478759766,
            "value1": 4.266810894012451,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0000001192092896
        },
        "Scale": {
            "value0": 0.9999996423721314,
            "value1": 7.100000858306885,
            "value2": 100.0
        }
    },
    "value94": 2097154,
    "value95": {
        "Position": {
            "value0": 0.01968160644173622,
            "value1": 4.176888465881348,
            "value2": -99.7276840209961
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.7094271183013916,
            "value2": 0.0,
            "value3": 0.7047787308692932
        },
        "Scale": {
            "value0": 1.0000008344650269,
            "value1": 7.100000858306885,
            "value2": 100.00016784667969
        }
    },
    "value96": 2097155,
    "value97": {
        "Position": {
            "value0": -0.29128527641296389,
            "value1": 4.3156633377075199,
            "value2": 99.78291320800781
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.7094271779060364,
            "value2": 0.0,
            "value3": 0.7047786712646484
        },
        "Scale": {
            "value0": 1.0000009536743165,
            "value1": 7.100000858306885,
            "value2": 100.00016784667969
        }
    },
    "value98": 1048576,
    "value99": {
        "Position": {
            "value0": 9.080028533935547,
            "value1": 18.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.49999991059303286,
            "value1": 0.49999991059303286,
            "value2": 0.49999991059303286
        }
    },
    "value100": 1048607,
    "value101": {
        "Position": {
            "value0": -4.290985107421875,
            "value1": 5.07811164855957,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 2.137307643890381,
            "value1": 2.137307643890381,
            "value2": 2.137307643890381
        }
    },
    "value102": 33,
    "value103": {
        "Position": {
            "value0": 35.72151184082031,
            "value1": 22.028072357177736,
            "value2": -40.00749969482422
        },
        "Rotation": {
            "value0": -0.19185781478881837,
            "value1": 0.657464861869812,
            "value2": 0.7072034478187561,
            "value3": 0.17548270523548127
        },
        "Scale": {
            "value0": 0.9999915361404419,
            "value1": 1.000016689300537,
            "value2": 1.0000039339065552
        }
    },
    "value104": 35,
    "value105": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 76.22335815429688
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value106": 36,
    "value107": {
        "Position": {
            "value0": 0.0,
            "value1": 3.424248456954956,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 0.9999999403953552,
            "value1": 0.9999999403953552,
            "value2": 0.9999999403953552
        }
    },
    "value108": 30,
    "value109": 30,
    "value110": {
        "Name": "Spheres"
    },
    "value111": 1,
    "value112": {
        "Name": "Ground"
    },
    "value113": 28,
    "value114": {
        "Name": "Cat"
    },
    "value115": 4,
    "value116": {
        "Name": "Sphere0"
    },
    "value117": 5,
    "value118": {
        "Name": "Sphere1"
    },
    "value119": 6,
    "value120": {
        "Name": "Sphere2"
    },
    "value121": 7,
    "value122": {
        "Name": "Sphere3"
    },
    "value123": 8,
    "value124": {
        "Name": "Sphere4"
    },
    "value125": 9,
    "value126": {
        "Name": "Sphere5"
    },
    "value127": 10,
    "value128": {
        "Name": "Sphere6"
    },
    "value129": 11,
    "value130": {
        "Name": "Sphere7"
    },
    "value131": 12,
    "value132": {
        "Name": "Sphere8"
    },
    "value133": 13,
    "value134": {
        "Name": "Sphere9"
    },
    "value135": 14,
    "value136": {
        "Name": "Sphere10"
    },
    "value137": 15,
    "value138": {
        "Name": "Sphere11"
    },
    "value139": 16,
    "value140": {
        "Name": "Sphere12"
    },
    "value141": 17,
    "value142": {
        "Name": "Sphere13"
    },
    "value143": 18,
    "value144": {
        "Name": "Sphere14"
    },
    "value145": 19,
    "value146": {
        "Name": "Sphere15"
    },
    "value147": 20,
    "value148": {
        "Name": "Sphere16"
    },
    "value149": 21,
    "value150": {
        "Name": "Sphere17"
    },
    "value151": 22,
    "value152": {
        "Name": "Sphere18"
    },
    "value153": 23,
    "value154": {
        "Name": "Sphere"
    },
    "value155": 24,
    "value156": {
        "Name": "Environment"
    },
    "value157": 25,
    "value158": {
        "Name": "Light"
    },
    "value159": 26,
    "value160": {
        "Name": "Camera"
    },
    "value161": 1048608,
    "value162": {
        "Name": "GameController"
    },
    "value163": 1048576,
    "value164": {
        "Name": "Sphere19"
    },
    "value165": 35,
    "value166": {
        "Name": "Bonfire"
    },
    "value167": 36,
    "value168": {
        "Name": "Light"
    },
    "value169": 0,
    "value170": 23,
    "value171": 1048576,
    "value172": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 4,
        "Parent": 30
    },
    "value173": 30,
    "value174": {
        "First": 22,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value175": 22,
    "value176": {
        "First": 1048575,
        "Next": 21,
        "Previous": 1048575,
        "Parent": 30
    },
    "value177": 21,
    "value178": {
        "First": 1048575,
        "Next": 20,
        "Previous": 22,
        "Parent": 30
    },
    "value179": 20,
    "value180": {
        "First": 1048575,
        "Next": 19,
        "Previous": 21,
        "Parent": 30
    },
    "value181": 19,
    "value182": {
        "First": 1048575,
        "Next": 18,
        "Previous": 20,
        "Parent": 30
    },
    "value183": 18,
    "value184": {
        "First": 1048575,
        "Next": 17,
        "Previous": 19,
        "Parent": 30
    },
    "value185": 17,
    "value186": {
        "First": 1048575,
        "Next": 16,
        "Previous": 18,
        "Parent": 30
    },
    "value187": 16,
    "value188": {
        "First": 1048575,
        "Next": 15,
        "Previous": 17,
        "Parent": 30
    },
    "value189": 15,
    "value190": {
        "First": 1048575,
        "Next": 14,
        "Previous": 16,
        "Parent": 30
    },
    "value191": 14,
    "value192": {
        "First": 1048575,
        "Next": 13,
        "Previous": 15,
        "Parent": 30
    },
    "value193": 13,
    "value194": {
        "First": 1048575,
        "Next": 12,
        "Previous": 14,
        "Parent": 30
    },
    "value195": 12,
    "value196": {
        "First": 1048575,
        "Next": 11,
        "Previous": 13,
        "Parent": 30
    },
    "value197": 11,
    "value198": {
        "First": 1048575,
        "Next": 10,
        "Previous": 12,
        "Parent": 30
    },
    "value199": 10,
    "value200": {
        "First": 1048575,
        "Next": 9,
        "Previous": 11,
        "Parent": 30
    },
    "value201": 9,
    "value202": {
        "First": 1048575,
        "Next": 8,
        "Previous": 10,
        "Parent": 30
    },
    "value203": 8,
    "value204": {
        "First": 1048575,
        "Next": 7,
        "Previous": 9,
        "Parent": 30
    },
    "value205": 7,
    "value206": {
        "First": 1048575,
        "Next": 6,
        "Previous": 8,
        "Parent": 30
    },
    "value207": 6,
    "value208": {
        "First": 1048575,
        "Next": 5,
        "Previous": 7,
        "Parent": 30
    },
    "value209": 5,
    "value210": {
        "First": 1048575,
        "Next": 4,
        "Previous": 6,
        "Parent": 30
    },
    "value211": 4,
    "value212": {
        "First": 1048575,
        "Next": 1048576,
        "Previous": 5,
        "Parent": 30
    },
    "value213": 36,
    "value214": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 35
    },
    "value215": 35,
    "value216": {
        "First": 36,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value217": 1,
    "value218": 26,
    "value219": {
        "Scale": 1.0,
        "Aspect": 1.700118064880371,
        "FOV": 60.0,
        "Near": 0.10000000149011612,
        "Far": 1000.0
    },
    "value220": 2,
    "value221": 1048608,
    "value222": {
        "FilePath": "//Scripts/Projectile.lua"
    },
    "value223": 36,
    "value224": {
        "FilePath": "//Scripts/Script.lua"
    },
    "value225": 29,
    "value226": 23,
    "value227": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value228": 1,
    "value229": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value230": 22,
    "value231": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.800000011920929,
                        "value1": 0.800000011920929,
                        "value2": 0.800000011920929,
                        "value3": 0.800000011920929
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value232": 21,
    "value233": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.699999988079071,
                        "value1": 0.699999988079071,
                        "value2": 0.699999988079071,
                        "value3": 0.699999988079071
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value234": 4,
    "value235": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value236": 5,
    "value237": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.10000000149011612,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 0.10000000149011612
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value238": 6,
    "value239": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.20000000298023225,
                        "value1": 0.20000000298023225,
                        "value2": 0.20000000298023225,
                        "value3": 0.20000000298023225
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value240": 7,
    "value241": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.30000001192092898,
                        "value1": 0.30000001192092898,
                        "value2": 0.30000001192092898,
                        "value3": 0.30000001192092898
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value242": 8,
    "value243": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.4000000059604645,
                        "value1": 0.4000000059604645,
                        "value2": 0.4000000059604645,
                        "value3": 0.4000000059604645
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value244": 9,
    "value245": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.5,
                        "value1": 0.5,
                        "value2": 0.5,
                        "value3": 0.5
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value246": 10,
    "value247": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value248": 11,
    "value249": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.699999988079071,
                        "value1": 0.699999988079071,
                        "value2": 0.699999988079071,
                        "value3": 0.699999988079071
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value250": 12,
    "value251": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.800000011920929,
                        "value1": 0.800000011920929,
                        "value2": 0.800000011920929,
                        "value3": 0.800000011920929
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value252": 13,
    "value253": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.23999999463558198,
                        "value1": 0.23999999463558198,
                        "value2": 0.23999999463558198,
                        "value3": 0.23999999463558198
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value254": 14,
    "value255": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value256": 15,
    "value257": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.10000000149011612,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 0.10000000149011612
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value258": 16,
    "value259": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.20000000298023225,
                        "value1": 0.20000000298023225,
                        "value2": 0.20000000298023225,
                        "value3": 0.20000000298023225
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value260": 17,
    "value261": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.30000001192092898,
                        "value1": 0.30000001192092898,
                        "value2": 0.30000001192092898,
                        "value3": 0.30000001192092898
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value262": 18,
    "value263": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.4000000059604645,
                        "value1": 0.4000000059604645,
                        "value2": 0.4000000059604645,
                        "value3": 0.4000000059604645
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value264": 19,
    "value265": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.5,
                        "value1": 0.5,
                        "value2": 0.5,
                        "value3": 0.5
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value266": 20,
    "value267": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value268": 3145757,
    "value269": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value270": 2097179,
    "value271": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value272": 2097154,
    "value273": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value274": 2097155,
    "value275": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "//Textures/checkerboard.tga",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.10000000149011612,
                        "value2": 0.10000000149011612,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 0.6000000238418579,
                        "value1": 0.6000000238418579,
                        "value2": 0.6000000238418579,
                        "value3": 0.6000000238418579
                    },
                    "metallicColour": {
                        "value0": 0.15000000596046449,
                        "value1": 0.15000000596046449,
                        "value2": 0.15000000596046449,
                        "value3": 0.15000000596046449
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.5,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value276": 1048576,
    "value277": {
        "PrimitiveType": 4,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "roughnessColour": {
                        "value0": 0.9000000357627869,
                        "value1": 0.9000000357627869,
                        "value2": 0.9000000357627869,
                        "value3": 0.9000000357627869
                    },
                    "metallicColour": {
                        "value0": 0.8999999761581421,
                        "value1": 0.8999999761581421,
                        "value2": 0.8999999761581421,
                        "value3": 0.8999999761581421
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 0.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 0.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value278": 1048607,
    "value279": {
        "PrimitiveType": 8,
        "FilePath": "//Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "NULL",
                    "Normal": "NULL",
                    "Metallic": "NULL",
                    "Roughness": "",
                    "Ao": "NULL",
                    "Emissive": "NULL",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "metallicColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 1.0,
                    "usingMetallicMap": 1.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 1.0,
                    "usingAOMap": 1.0,
                    "usingEmissiveMap": 1.0,
                    "workflow": 1.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value280": 33,
    "value281": {
        "PrimitiveType": 8,
        "FilePath": "//Meshes/Scene/scene.gltf",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "NULL",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "NULL",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "metallicColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 1.0,
                    "usingMetallicMap": 0.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 0.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 1.0,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value282": 35,
    "value283": {
        "PrimitiveType": 8,
        "FilePath": "//Assets/Meshes/lowpoly_bonfire/scene.gltf",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "NULL",
                    "Normal": "NULL",
                    "Metallic": "NULL",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "NULL",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "roughnessColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "metallicColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "emissiveColour": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "usingAlbedoMap": 1.0,
                    "usingMetallicMap": 1.0,
                    "usingRoughnessMap": 0.0,
                    "usingNormalMap": 1.0,
                    "usingAOMap": 0.0,
                    "usingEmissiveMap": 1.0,
                    "workflow": 1.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value284": 2,
    "value285": 25,
    "value286": {
        "value0": {
            "value0": 26.0,
            "value1": 22.0,
            "value2": 48.5,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.4387131631374359,
            "value1": 0.37121883034706118,
            "value2": 0.8183687925338745,
            "value3": 1.0
        },
        "value5": 1.2999999523162842,
        "value6": 1.0
    },
    "value287": 36,
    "value288": {
        "value0": {
            "value0": 0.0,
            "value1": 3.424248218536377,
            "value2": 76.22335815429688,
            "value3": 1.0
        },
        "value1": {
            "value0": 0.7747126221656799,
            "value1": 0.4114605188369751,
            "value2": 0.19590432941913606,
            "value3": 1.0
        },
        "value2": 2.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value5": 3.9564571380615236,
        "value6": 26.92300033569336
    },
    "value289": 5,
    "value290": 1,
    "value291": {
        "value0": {
            "Position": {
                "value0": -1.0966507196426392,
                "value1": -1.5239448547363282,
                "value2": 0.0
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0000001192092896
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Lumos::CuboidCollisionShape",
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 100.0,
                            "value1": 0.5,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value292": 3145757,
    "value293": {
        "value0": {
            "Position": {
                "value0": -100.96780395507813,
                "value1": 4.210052490234375,
                "value2": 0.0
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value294": 2097179,
    "value295": {
        "value0": {
            "Position": {
                "value0": 98.88309478759766,
                "value1": 4.266810894012451,
                "value2": 0.0
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0000001192092896
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value296": 2097154,
    "value297": {
        "value0": {
            "Position": {
                "value0": 0.01968160644173622,
                "value1": 4.176888465881348,
                "value2": -99.7276840209961
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.7094271183013916,
                "value2": 0.0,
                "value3": 0.7047787308692932
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value298": 2097155,
    "value299": {
        "value0": {
            "Position": {
                "value0": -0.29128527641296389,
                "value1": 4.3156633377075199,
                "value2": 99.78291320800781
            },
            "Orientation": {
                "value0": 0.0,
                "value1": 0.7094271779060364,
                "value2": 0.0,
                "value3": 0.7047786712646484
            },
            "LinearVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Force": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Mass": 1.0,
            "AngularVelocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Torque": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Static": true,
            "Friction": 0.800000011920929,
            "Elasticity": 0.8999999761581421,
            "CollisionShape": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 7.099999904632568,
                            "value2": 100.0
                        }
                    }
                }
            },
            "Trigger": false
        }
    },
    "value300": 1,
    "value301": 24,
    "value302": {
        "value0": "//Textures/cubemap/noga",
        "value1": 11,
        "value2": 3072,
        "value3": 4096,
        "value4": ".tga",
        "value5": 0.03125
    },
    "value303": 0,
    "value304": 0,
    "value305": 1,
    "value306": 26,
    "value307": {
        "ControllerType": 4
    },
    "value308": 1,
    "value309": 28,
    "value310": {
        "TexturePath": "//Textures/cat.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 32.0,
            "value1": 32.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "AnimationFrames": [
            {
                "key": "Run",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 0.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunUp",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 64.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 64.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 64.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 64.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunLeft",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 96.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 96.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 96.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 96.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "RunRight",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 32.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 32.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 32.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 32.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            },
            {
                "key": "Sleep",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 192.0
                        },
                        {
                            "value0": 32.0,
                            "value1": 192.0
                        },
                        {
                            "value0": 64.0,
                            "value1": 192.0
                        },
                        {
                            "value0": 96.0,
                            "value1": 192.0
                        }
                    ],
                    "FrameDuration": 0.10000000149011612
                }
            }
        ],
        "State": "RunRight"
    },
    "value311": 2,
    "value312": 35,
    "value313": {
        "value0": {
            "Position": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 76.22335815429688
            },
            "Radius": 20.0,
            "Pitch": 1.0,
            "Volume": 1.0,
            "Velocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Looping": true,
            "Paused": false,
            "ReferenceDistance": 10.0,
            "Global": false,
            "TimeLeft": 16849.388671875,
            "Stationary": false,
            "SoundNodePath": "//Assets/Sounds/fire.ogg",
            "RollOffFactor": 6.0
        }
    },
    "value314": 1048610,
    "value315": {
        "value0": {
            "Position": {
                "value0": 0.10000000149011612,
                "value1": 10.0,
                "value2": 10.0
            },
            "Radius": 30.0,
            "Pitch": 1.0,
            "Volume": 1.0,
            "Velocity": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0
            },
            "Looping": true,
            "Paused": false,
            "ReferenceDistance": 20.0,
            "Global": false,
            "TimeLeft": 120000.0,
            "Stationary": false,
            "SoundNodePath": "//Sounds/ambientguitar.ogg",
            "RollOffFactor": 6.0
        }
    },
    "value316": 1,
    "value317": 26,
    "value318": {
        "enabled": true
    }
}