{
    "value0": {
        "Version": 25,
        "Scene Name": "Platformer",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": false,
        "BloomEnabled": false,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0,
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": false
    },
    "value1": 1,
    "value2": 1,
    "value3": 0,
    "value4": 0,
    "value5": 1,
    "value6": 0,
    "value7": {
        "Name": "Controller"
    },
    "value8": 0,
    "value9": 0,
    "value10": 0,
    "value11": 1,
    "value12": 0,
    "value13": {
        "FilePath": "//Assets/Scripts/Script(3).lua"
    },
    "value14": 0,
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 0,
    "value19": 0,
    "value20": 0,
    "value21": 0,
    "value22": 0,
    "value23": 0,
    "value24": 1,
    "value25": 0,
    "value26": {
        "value0": 12005131676128391877
    },
    "value27": 0,
    "value28": 0,
    "value29": 0,
    "value30": 0,
    "value31": 0
}