{
    "value0": {
        "Version": 16,
        "Scene Name": "Platformer",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": false,
        "BloomEnabled": false,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0
    },
    "value1": 1,
    "value2": 0,
    "value3": 0,
    "value4": 1,
    "value5": 0,
    "value6": {
        "Name": "Controller"
    },
    "value7": 0,
    "value8": 0,
    "value9": 0,
    "value10": 1,
    "value11": 0,
    "value12": {
        "FilePath": "//Scripts/Script(3).lua"
    },
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 0,
    "value19": 0,
    "value20": 0,
    "value21": 0,
    "value22": 0,
    "value23": 1,
    "value24": 0,
    "value25": {
        "value0": 12005131676128391877
    },
    "value26": 0,
    "value27": 0,
    "value28": 0
}