{
    "value0": {
        "Version": 19,
        "Scene Name": "Sponza",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": false,
        "BloomEnabled": true,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0,
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": false
    },
    "value1": 8,
    "value2": 1048576,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 4,
    "value7": 5,
    "value8": 6,
    "value9": 7,
    "value10": 6,
    "value11": 1,
    "value12": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": -0.7011613845825195,
            "value1": 0.3117173910140991,
            "value2": -0.1392785608768463,
            "value3": 0.6259443163871765
        },
        "Scale": {
            "value0": 1.0000011920928956,
            "value1": 1.0000063180923463,
            "value2": 1.000003457069397
        }
    },
    "value13": 2,
    "value14": {
        "Position": {
            "value0": 20.89605140686035,
            "value1": 4.722044944763184,
            "value2": -3.156912326812744
        },
        "Rotation": {
            "value0": -0.02080266922712326,
            "value1": 0.7873024344444275,
            "value2": 0.008021975867450238,
            "value3": 0.6161637306213379
        },
        "Scale": {
            "value0": 1.0000001192092896,
            "value1": 1.0000015497207642,
            "value2": 1.0000011920928956
        }
    },
    "value15": 1048576,
    "value16": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.857250452041626
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999999403953552
        },
        "Scale": {
            "value0": 4.507300853729248,
            "value1": 4.507300853729248,
            "value2": 4.507299423217773
        }
    },
    "value17": 5,
    "value18": {
        "Position": {
            "value0": -43.276554107666019,
            "value1": 9.159662246704102,
            "value2": -15.362536430358887
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999999403953552
        },
        "Scale": {
            "value0": 2.3499999046325685,
            "value1": 2.3499999046325685,
            "value2": 2.3499996662139894
        }
    },
    "value19": 6,
    "value20": {
        "Position": {
            "value0": 0.000013351507732295432,
            "value1": -0.006932055111974478,
            "value2": -0.000008583111593907234
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999998807907105
        },
        "Scale": {
            "value0": 1.0000050067901612,
            "value1": 1.0000050067901612,
            "value2": 1.000004768371582
        }
    },
    "value21": 7,
    "value22": {
        "Position": {
            "value0": -16.0792293548584,
            "value1": 3.7029831409454347,
            "value2": 3.9540579319000246
        },
        "Rotation": {
            "value0": 1.0676852468805009e-7,
            "value1": -0.7054808735847473,
            "value2": 1.0676852468805009e-7,
            "value3": 0.7087289690971375
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value23": 5,
    "value24": 1,
    "value25": {
        "Name": "Light"
    },
    "value26": 4,
    "value27": {
        "Name": "Environment"
    },
    "value28": 2,
    "value29": {
        "Name": "Camera"
    },
    "value30": 3,
    "value31": {
        "Name": "LuaScript"
    },
    "value32": 5,
    "value33": {
        "Name": "Cube"
    },
    "value34": 0,
    "value35": 2,
    "value36": 6,
    "value37": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 5
    },
    "value38": 5,
    "value39": {
        "First": 6,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value40": 1,
    "value41": 2,
    "value42": {
        "Scale": 1.0,
        "Aspect": 1.0636942386627198,
        "FOV": 79.24700164794922,
        "Near": 0.27399998903274538,
        "Far": 831.0960083007813,
        "Aperture": 50.0,
        "ShutterSpeed": 0.01666666753590107,
        "Sensitivity": 500.0
    },
    "value43": 1,
    "value44": 3,
    "value45": {
        "FilePath": "//Scripts/Projectile.lua"
    },
    "value46": 0,
    "value47": 2,
    "value48": 1,
    "value49": {
        "value0": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.5855494141578674,
            "value1": 0.7909445762634277,
            "value2": -0.17759086191654206,
            "value3": 1.0
        },
        "value5": 128000.0,
        "value6": 1.0
    },
    "value50": 6,
    "value51": {
        "value0": {
            "value0": -43.27652359008789,
            "value1": 9.14337158203125,
            "value2": -15.362556457519532,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 0.7076923251152039,
            "value2": 0.0,
            "value3": 1.0
        },
        "value2": 2.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value5": 120000.0,
        "value6": 10.0
    },
    "value52": 0,
    "value53": 1,
    "value54": 4,
    "value55": {
        "value0": "//Textures/cubemap/noga",
        "value1": 11,
        "value2": 3072,
        "value3": 4096,
        "value4": ".tga",
        "value5": 0.03125,
        "value6": 1,
        "value7": {
            "value0": 2.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        }
    },
    "value56": 0,
    "value57": 0,
    "value58": 1,
    "value59": 2,
    "value60": {
        "ControllerType": 4
    },
    "value61": 0,
    "value62": 0,
    "value63": 0,
    "value64": 8,
    "value65": 4,
    "value66": {
        "value0": 15908292661079695999
    },
    "value67": 3,
    "value68": {
        "value0": 7526643175369553408
    },
    "value69": 2,
    "value70": {
        "value0": 10876671568568338938
    },
    "value71": 1,
    "value72": {
        "value0": 7214240436243909756
    },
    "value73": 1048576,
    "value74": {
        "value0": 7500562784737221622
    },
    "value75": 5,
    "value76": {
        "value0": 11895628897253878785
    },
    "value77": 6,
    "value78": {
        "value0": 10240194095462285041
    },
    "value79": 7,
    "value80": {
        "value0": 7682186050372134587
    },
    "value81": 3,
    "value82": 1048576,
    "value83": {
        "PrimitiveType": 8,
        "FilePath": "//Assets/Meshes/Sponza/Sponza.gltf",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "NULL",
                    "Normal": "NULL",
                    "Metallic": "NULL",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.5879999995231628,
                        "value1": 0.5879999995231628,
                        "value2": 0.5879999995231628,
                        "value3": 1.0
                    },
                    "roughnessValue": 0.699999988079071,
                    "metallicValue": 0.699999988079071,
                    "emissiveValue": 0.0,
                    "albedoMapFactor": 1.0,
                    "metallicMapFactor": 1.0,
                    "roughnessMapFactor": 0.0,
                    "normalMapFactor": 1.0,
                    "aoMapFactor": 0.0,
                    "emissiveMapFactor": 0.0,
                    "alphaCutOff": 0.4000000059604645,
                    "workflow": 1.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value84": 5,
    "value85": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 0.5538461804389954,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "roughnessValue": 0.699999988079071,
                    "metallicValue": 0.699999988079071,
                    "emissiveValue": 2.0,
                    "albedoMapFactor": 0.0,
                    "metallicMapFactor": 0.0,
                    "roughnessMapFactor": 0.0,
                    "normalMapFactor": 0.0,
                    "aoMapFactor": 0.0,
                    "emissiveMapFactor": 0.0,
                    "alphaCutOff": 0.4000000059604645,
                    "workflow": 0.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value86": 7,
    "value87": {
        "PrimitiveType": 8,
        "FilePath": "//Assets/Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "NULL",
                    "Normal": "NULL",
                    "Metallic": "NULL",
                    "Roughness": "",
                    "Ao": "NULL",
                    "Emissive": "NULL",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "roughnessValue": 0.699999988079071,
                    "metallicValue": 0.699999988079071,
                    "emissiveValue": 0.0,
                    "albedoMapFactor": 1.0,
                    "metallicMapFactor": 1.0,
                    "roughnessMapFactor": 0.0,
                    "normalMapFactor": 1.0,
                    "aoMapFactor": 1.0,
                    "emissiveMapFactor": 1.0,
                    "alphaCutOff": 0.4000000059604645,
                    "workflow": 1.0,
                    "shader": "//CoreShaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value88": 0,
    "value89": 0
}