{
    "value0": {
        "Version": 14,
        "Scene Name": "Terrain",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 4,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": true,
        "BloomEnabled": true,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false
    },
    "value1": 5,
    "value2": 0,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 4,
    "value7": 3,
    "value8": 1,
    "value9": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": -0.32251736521720889,
            "value1": 0.2442595511674881,
            "value2": -0.08653092384338379,
            "value3": 0.9104021787643433
        },
        "Scale": {
            "value0": 1.0000011920928956,
            "value1": 1.0000061988830567,
            "value2": 1.0000035762786866
        }
    },
    "value10": 0,
    "value11": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value12": 2,
    "value13": {
        "Position": {
            "value0": 228.4239044189453,
            "value1": 133.44451904296876,
            "value2": 345.7474365234375
        },
        "Rotation": {
            "value0": -0.41048136353492739,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9118689298629761
        },
        "Scale": {
            "value0": 0.9999998211860657,
            "value1": 1.0000016689300538,
            "value2": 1.0000016689300538
        }
    },
    "value14": 5,
    "value15": 1,
    "value16": {
        "Name": "Light"
    },
    "value17": 0,
    "value18": {
        "Name": "Terrain"
    },
    "value19": 2,
    "value20": {
        "Name": "Camera"
    },
    "value21": 3,
    "value22": {
        "Name": "LuaScript"
    },
    "value23": 4,
    "value24": {
        "Name": "Environment"
    },
    "value25": 0,
    "value26": 0,
    "value27": 1,
    "value28": 2,
    "value29": {
        "Scale": 1.0,
        "Aspect": 0.9329268336296082,
        "FOV": 79.24700164794922,
        "Near": 0.27399998903274538,
        "Far": 831.0960083007813,
        "Aperture": 50.0,
        "ShutterSpeed": 0.01666666753590107,
        "Sensitivity": 200.0
    },
    "value30": 1,
    "value31": 3,
    "value32": {
        "FilePath": "//Scripts/Projectile.lua"
    },
    "value33": 0,
    "value34": 1,
    "value35": 1,
    "value36": {
        "value0": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.5005651116371155,
            "value1": 0.5449714064598084,
            "value2": 0.6726371645927429,
            "value3": 1.0
        },
        "value5": 128000.0,
        "value6": 1.0
    },
    "value37": 0,
    "value38": 1,
    "value39": 4,
    "value40": {
        "value0": "//Textures/cubemap/noga",
        "value1": 11,
        "value2": 3072,
        "value3": 4096,
        "value4": ".tga",
        "value5": 0.03125
    },
    "value41": 0,
    "value42": 0,
    "value43": 1,
    "value44": 2,
    "value45": {
        "ControllerType": 4
    },
    "value46": 0,
    "value47": 0,
    "value48": 0,
    "value49": 5,
    "value50": 4,
    "value51": {
        "value0": 15908292661079695999
    },
    "value52": 3,
    "value53": {
        "value0": 7526643175369553408
    },
    "value54": 2,
    "value55": {
        "value0": 10876671568568338938
    },
    "value56": 1,
    "value57": {
        "value0": 7214240436243909756
    },
    "value58": 0,
    "value59": {
        "value0": 5471604725201657708
    },
    "value60": 1,
    "value61": 0,
    "value62": {
        "PrimitiveType": 7,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.4077385663986206,
                        "value1": 0.4189186692237854,
                        "value2": 0.442396342754364,
                        "value3": 1.0
                    },
                    "roughnessValue": 0.6000000238418579,
                    "metallicValue": 0.15000000596046449,
                    "emissiveValue": 0.0,
                    "albedoMapFactor": 0.0,
                    "metallicMapFactor": 0.0,
                    "roughnessMapFactor": 0.0,
                    "normalMapFactor": 0.0,
                    "aoMapFactor": 0.0,
                    "emissiveMapFactor": 0.0,
                    "alphaCutOff": 0.4000000059604645,
                    "workflow": 0.0,
                    "shader": "C:/dev/gitea/Lumos/Lumos/Assets/Shaders/ForwardPBR.shader"
                }
            }
        }
    },
    "value63": 0,
    "value64": 0
}