{
    "Albedo": "",
    "Normal": "",
    "Metallic": "",
    "Roughness": "",
    "Ao": "",
    "Emissive": "",
    "albedoColour": {
        "value0": 0.8731988668441773,
        "value1": 0.15098541975021363,
        "value2": 0.15098541975021363,
        "value3": 1.0
    },
    "roughnessValue": 0.30000001192092898,
    "metallicValue": 0.800000011920929,
    "emissiveValue": 0.0,
    "albedoMapFactor": 0.0,
    "metallicMapFactor": 0.0,
    "roughnessMapFactor": 0.0,
    "normalMapFactor": 0.0,
    "aoMapFactor": 0.0,
    "emissiveMapFactor": 0.0,
    "alphaCutOff": 0.4000000059604645,
    "workflow": 0.0,
    "shader": "Embedded",
    "Reflectance": 0.30000001192092898
}